# Project: Test1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = HelloWorld.o $(RES)
LINKOBJ  = HelloWorld.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" ../../../../../../irrlicht-1.8.1/lib/Win32-gcc/libIrrlicht.a  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/irrlicht-1.8.1/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/irrlicht-1.8.1/include" 
BIN  = Test1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Test1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Test1.exe" $(LIBS)

HelloWorld.o: HelloWorld.cpp
	$(CPP) -c HelloWorld.cpp -o HelloWorld.o $(CXXFLAGS)
