FileName="ShetlandTrader.3ds"
ScaleFactor=1

# approx draughts 2.6 in ballast 4.2 loaded use -ve

YCorrection=-2.6
AngleCorrection=180

NumberOfLights=5

# Starboard Side Light
LightX(1)=4.25
LightY(1)=9.25
LightZ(1)=9.6
LightRange(1)=6
LightRed(1)=0
LightGreen(1)=255
LightBlue(1)=0
LightStartAngle(1)=-1
LightEndAngle(1)=112.5

# Port Side Light
LightX(2)=-4.05
LightY(2)=9.25
LightZ(2)=9.6
LightRange(2)=6
LightRed(2)=255
LightGreen(2)=0
LightBlue(2)=0
LightStartAngle(2)=247.5
LightEndAngle(2)=361

# Foremast masthead light
LightX(3)=0
LightY(3)=16.5
LightZ(3)=65.05
LightRange(3)=6
LightRed(3)=255
LightGreen(3)=255
LightBlue(3)=255
LightStartAngle(3)=247.5
LightEndAngle(3)=472.5

# Mainmast masthead light
LightX(3)=0
LightY(3)=18
LightZ(3)=16.05
LightRange(3)=6
LightRed(3)=255
LightGreen(3)=255
LightBlue(3)=255
LightStartAngle(3)=247.5
LightEndAngle(3)=472.5


# Sternlight
LightX(5)=0
LightY(5)=10.5
LightZ(5)=2.3
LightRange(5)=6
LightRed(5)=255
LightGreen(5)=255
LightBlue(5)=255
LightStartAngle(5)=112.5
LightEndAngle(5)=247.5


