xof 0303txt 0064
#Exported from Wings 3D 1.5.4
		Material default {
			0.7898538076923077; 0.8133333333333334; 0.6940444444444445; 1.0;;
		0.0;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
		}
Frame Cube1 {
	Mesh {
		16;
		-1.0e4, 0.0, -1.0e4;,
		-1.0e4, 0.0, 1.0e4;,
		-900, 0.0, 900;,
		-900, 0.0, -900;,
		-1.0e4, 0.0, -1.0e4;,
		-900, 0.0, -900;,
		900, 0.0, -900;,
		1.0e4, 0.0, -1.0e4;,
		-1.0e4, 0.0, 1.0e4;,
		1.0e4, 0.0, 1.0e4;,
		900, 0.0, 900;,
		-900, 0.0, 900;,
		1.0e4, 0.0, -1.0e4;,
		900, 0.0, -900;,
		900, 0.0, 900;,
		1.0e4, 0.0, 1.0e4;;

		4;
		4;0, 1, 2, 3 ;,
		4;4, 5, 6, 7 ;,
		4;8, 9, 10, 11 ;,
		4;12, 13, 14, 15 ;;

		MeshNormals {
			16;		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;,
		0.0, 1.0, 0.0;;
		4;
		4;0, 1, 2, 3 ;,
		4;4, 5, 6, 7 ;,
		4;8, 9, 10, 11 ;,
		4;12, 13, 14, 15 ;;
		}
		MeshMaterialList {
			1;
			4;
			0;
			0;
			0;
			0;
			;
			{default}
		}
	}}
