FileName="st2_4.obj"
ScaleFactor=1
YCorrection=-4.3
AngleCorrection=0


Depth=4.3

HasGPS=1
HasDepthSounder=1
MaxDepth=50

MakeTransparent=1

Views=10

# Bridge Centre
ViewX(1)=0
ViewY(1)=11.2
ViewZ(1)=13.2


# Bridge Wing Port
ViewX(2)=-3.2
ViewY(2)=11.2
ViewZ(2)=13.2

# Bridge Wing Stbd
ViewX(3)=3.2
ViewY(3)=11.2
ViewZ(3)=13.2

# Bow
ViewX(4)=0
ViewY(4)=9.5
ViewZ(4)=74

# Shoulder Port
ViewX(5)=-5.5
ViewY(5)=9.5
ViewZ(5)=65

# Shoulder Stbd
ViewX(6)=5.5
ViewY(6)=9.5
ViewZ(6)=65


# Stern at Bridge Level
ViewX(7)=0
ViewY(7)=11.2
ViewZ(7)=1.2

# Port Quarter Bridge Level
ViewX(8)=-3.2
ViewY(8)=11.2
ViewZ(8)=1.2

# Stnd Quarter Bridge Level
ViewX(9)=3.2
ViewY(9)=11.2
ViewZ(9)=1.2


# Following bird
ViewX(10)=0
ViewY(10)=111.0
ViewZ(10)=-130
ViewHigh(10)=1

# although Shetland Trader does have two radars, only the Furuno one is shown
RadarScreenX=0.285
RadarScreenY=10.82
RadarScreenZ=14.0
RadarScreenSize=0.50
RadarScreenTilt=20

HasRateOfTurnIndicator=1

BowThrusterForce=20000
BowThrusterDistance=33

# DEE_DEC22 vvvv new parameter maxSpeedAhead in knots, if defined then it overrides Max_propulsion_force
#		 it also causes the calculation of drag coefficients to be overriden as they are
#		 automatically calculated from the length breadth and draught with maxSpeedAhead
maxSpeedAhead=5.2
# DEE_DEC22 vvvv ignored if maxSpeedAhead is defined
Max_propulsion_force=334500
DynamicsSpeedA=10402.622
DynamicsSpeedB=24082.07
DynamicsTurnDragA=90000000
DynamicsTurnDragB=6000000
# DEE_DEC22 ^^^^
AsternEfficiency=1

# DEE_DEC22 new parameter Block coefficient typically 0.95 for a barge 0.87 for cargo ship 0.8 for a high speed vessel 
BlockCoefficient=0.87
# vvvv deprecated parameters, these can now be calculated from the dimensions of ship model and the draught taken from YCorrection
#		  which give calculated from the length breadth block coefficient Cb.  If Cb is defined then it overrides
#		  declarationf of Mass and Inertia
Mass=650000
Inertia=65000000
# DEE_DEC22 ^^^^

MaxRevs=1600


PropSpace=6.0
AzimuthDrive=1
AzimuthDriveAstern=0

# DEE_DEC22 expressed as proportion of vessel length, the distance from the stern of the azimuth drives
#		so for a vessel 20m long then 0.3 would mean 6m forward of th stern i.e. an azimuth stern drive
#		for a tractor arrangement where the azimth drives are ahead of midships then it would be greater than 0.5
aziToLengthRatio=0.3

# DEE_NOV22 vvvv parameters are going to be the same for both azimuth drives
azimuthDriveEngineIdleRPM=700
azimuthDriveClutchEngageRPM=1000
azimuthDriveClutchDisengageRPM=950
# DEE_NOV22 the below is in the (0..1) format parameter as opposed to RPM i.e from stopped to full
# if it takes 4 sec to go from stopped to full then the value would be 1/4 = 0.25
engineMaxChangePerSecond=0.25
# DEE_NOV22 below then an entire rotation through 360 degrees would take 12 seconds which is a little on the fast side 15 to 25 would be reasonable
azimuthDriveMaxDegPerSecond=30

# DEE the two below parameters are only relevant to keyboard control to 
# make it playable in reality you can adjust the schottel and thrust lever
# as fast as you can, however it takes time for the ship to respond to that

schottelMaxDegPerSecond=60
thrustLeverMaxChangePerSecond=0.4 

# conventionally the azimuth drive turns in the same direction as the schottel
# but this is not always the case, as in MV Shetland Trader and the other Lass ships
# that is also true for tractor tugs where the azimuth drives are located
# ahead of the centre of the vessel, so they steer like a car.  Tows are then
# connected to a winch located aft.
azimuthDriveSameDirectionAsSchottel=0

# DEE_NOV22 ^^^^


# DEE_DEC22 ^^^^
RudderA=0
RudderB=0
RudderBAstern=0
# DEE_DEC centrifugal drift effect not needed with new modelling of turns
centrifugalDriftEffect=0.03

PropWalkAhead=0
PropWalkAstern=0
PropWalkDriftEffect=0

Buffet=0.1
Swell=0.05
Windage=0.05
WindageTurnEffect=1.3

DeviationMaximum=5
DeviationMaximumHeading=10
