# Blender 4.3.2 MTL File: 'ShipTestFlettner.blend'
# www.blender.org

newmtl Bridge
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Bridge_Base_color_sRGB.png
map_Ns Bridge_Roughness_Raw.png
map_refl Bridge_Metallic_Raw.png
map_d Bridge_Base_color_sRGB.png
map_Bump -bm 1.000000 Bridge_Normal_DirectX_Raw.png

newmtl Containers
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Containers_Base_color_sRGB.png
map_Ns Containers_Roughness_Raw.png
map_refl Containers_Metallic_Raw.png
map_d Containers_Base_color_sRGB.png
map_Bump -bm 1.000000 Containers_Normal_DirectX_Raw.png

newmtl Hull
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 2
map_Kd Hull_Base_color_sRGB.png
map_Ns Hull_Roughness_Raw.png
map_refl Hull_Metallic_Raw.png
map_d Hull_Base_color_sRGB.png
map_Bump -bm 1.000000 Hull_Normal_DirectX_Raw.png

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Matériau
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
