xof 0302txt 0064
// File created by Cinema4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Mesh Cinema4D_Mesh {
  656;
  // Cylinder
  1119.0;-12.5;0.0;,
  1119.0;12.5;0.0;,
  1123.167;-12.5;0.0;,
  1127.333;-12.5;0.0;,
  1131.5;-12.5;0.0;,
  1131.5;-12.5;0.0;,
  1131.5;-9.375;0.0;,
  1131.5;-6.25;0.0;,
  1131.5;-3.125;0.0;,
  1131.5;0.0;0.0;,
  1131.5;3.125;0.0;,
  1131.5;6.25;0.0;,
  1131.5;9.375;0.0;,
  1131.5;12.5;0.0;,
  1131.5;12.5;0.0;,
  1127.333;12.5;0.0;,
  1123.167;12.5;0.0;,
  1123.103;-12.5;0.724;,
  1127.207;-12.5;1.447;,
  1131.31;-12.5;2.171;,
  1131.31;-12.5;2.171;,
  1131.31;-9.375;2.171;,
  1131.31;-6.25;2.171;,
  1131.31;-3.125;2.171;,
  1131.31;0.0;2.171;,
  1131.31;3.125;2.171;,
  1131.31;6.25;2.171;,
  1131.31;9.375;2.171;,
  1131.31;12.5;2.171;,
  1131.31;12.5;2.171;,
  1127.207;12.5;1.447;,
  1123.103;12.5;0.724;,
  1122.915;-12.5;1.425;,
  1126.831;-12.5;2.85;,
  1130.746;-12.5;4.275;,
  1130.746;-12.5;4.275;,
  1130.746;-9.375;4.275;,
  1130.746;-6.25;4.275;,
  1130.746;-3.125;4.275;,
  1130.746;0.0;4.275;,
  1130.746;3.125;4.275;,
  1130.746;6.25;4.275;,
  1130.746;9.375;4.275;,
  1130.746;12.5;4.275;,
  1130.746;12.5;4.275;,
  1126.831;12.5;2.85;,
  1122.915;12.5;1.425;,
  1122.608;-12.5;2.083;,
  1126.217;-12.5;4.167;,
  1129.825;-12.5;6.25;,
  1129.825;-12.5;6.25;,
  1129.825;-9.375;6.25;,
  1129.825;-6.25;6.25;,
  1129.825;-3.125;6.25;,
  1129.825;0.0;6.25;,
  1129.825;3.125;6.25;,
  1129.825;6.25;6.25;,
  1129.825;9.375;6.25;,
  1129.825;12.5;6.25;,
  1129.825;12.5;6.25;,
  1126.217;12.5;4.167;,
  1122.608;12.5;2.083;,
  1122.192;-12.5;2.678;,
  1125.384;-12.5;5.357;,
  1128.576;-12.5;8.035;,
  1128.576;-12.5;8.035;,
  1128.576;-9.375;8.035;,
  1128.576;-6.25;8.035;,
  1128.576;-3.125;8.035;,
  1128.576;0.0;8.035;,
  1128.576;3.125;8.035;,
  1128.576;6.25;8.035;,
  1128.576;9.375;8.035;,
  1128.576;12.5;8.035;,
  1128.576;12.5;8.035;,
  1125.384;12.5;5.357;,
  1122.192;12.5;2.678;,
  1121.678;-12.5;3.192;,
  1124.357;-12.5;6.384;,
  1127.035;-12.5;9.576;,
  1127.035;-12.5;9.576;,
  1127.035;-9.375;9.576;,
  1127.035;-6.25;9.576;,
  1127.035;-3.125;9.576;,
  1127.035;0.0;9.576;,
  1127.035;3.125;9.576;,
  1127.035;6.25;9.576;,
  1127.035;9.375;9.576;,
  1127.035;12.5;9.576;,
  1127.035;12.5;9.576;,
  1124.357;12.5;6.384;,
  1121.678;12.5;3.192;,
  1121.083;-12.5;3.608;,
  1123.167;-12.5;7.217;,
  1125.25;-12.5;10.825;,
  1125.25;-12.5;10.825;,
  1125.25;-9.375;10.825;,
  1125.25;-6.25;10.825;,
  1125.25;-3.125;10.825;,
  1125.25;0.0;10.825;,
  1125.25;3.125;10.825;,
  1125.25;6.25;10.825;,
  1125.25;9.375;10.825;,
  1125.25;12.5;10.825;,
  1125.25;12.5;10.825;,
  1123.167;12.5;7.217;,
  1121.083;12.5;3.608;,
  1120.425;-12.5;3.915;,
  1121.85;-12.5;7.831;,
  1123.275;-12.5;11.746;,
  1123.275;-12.5;11.746;,
  1123.275;-9.375;11.746;,
  1123.275;-6.25;11.746;,
  1123.275;-3.125;11.746;,
  1123.275;0.0;11.746;,
  1123.275;3.125;11.746;,
  1123.275;6.25;11.746;,
  1123.275;9.375;11.746;,
  1123.275;12.5;11.746;,
  1123.275;12.5;11.746;,
  1121.85;12.5;7.831;,
  1120.425;12.5;3.915;,
  1119.724;-12.5;4.103;,
  1120.447;-12.5;8.207;,
  1121.171;-12.5;12.31;,
  1121.171;-12.5;12.31;,
  1121.171;-9.375;12.31;,
  1121.171;-6.25;12.31;,
  1121.171;-3.125;12.31;,
  1121.171;0.0;12.31;,
  1121.171;3.125;12.31;,
  1121.171;6.25;12.31;,
  1121.171;9.375;12.31;,
  1121.171;12.5;12.31;,
  1121.171;12.5;12.31;,
  1120.447;12.5;8.207;,
  1119.724;12.5;4.103;,
  1119.0;-12.5;4.167;,
  1119.0;-12.5;8.333;,
  1119.0;-12.5;12.5;,
  1119.0;-12.5;12.5;,
  1119.0;-9.375;12.5;,
  1119.0;-6.25;12.5;,
  1119.0;-3.125;12.5;,
  1119.0;0.0;12.5;,
  1119.0;3.125;12.5;,
  1119.0;6.25;12.5;,
  1119.0;9.375;12.5;,
  1119.0;12.5;12.5;,
  1119.0;12.5;12.5;,
  1119.0;12.5;8.333;,
  1119.0;12.5;4.167;,
  1118.276;-12.5;4.103;,
  1117.553;-12.5;8.207;,
  1116.829;-12.5;12.31;,
  1116.829;-12.5;12.31;,
  1116.829;-9.375;12.31;,
  1116.829;-6.25;12.31;,
  1116.829;-3.125;12.31;,
  1116.829;0.0;12.31;,
  1116.829;3.125;12.31;,
  1116.829;6.25;12.31;,
  1116.829;9.375;12.31;,
  1116.829;12.5;12.31;,
  1116.829;12.5;12.31;,
  1117.553;12.5;8.207;,
  1118.276;12.5;4.103;,
  1117.575;-12.5;3.915;,
  1116.15;-12.5;7.831;,
  1114.725;-12.5;11.746;,
  1114.725;-12.5;11.746;,
  1114.725;-9.375;11.746;,
  1114.725;-6.25;11.746;,
  1114.725;-3.125;11.746;,
  1114.725;0.0;11.746;,
  1114.725;3.125;11.746;,
  1114.725;6.25;11.746;,
  1114.725;9.375;11.746;,
  1114.725;12.5;11.746;,
  1114.725;12.5;11.746;,
  1116.15;12.5;7.831;,
  1117.575;12.5;3.915;,
  1116.917;-12.5;3.608;,
  1114.833;-12.5;7.217;,
  1112.75;-12.5;10.825;,
  1112.75;-12.5;10.825;,
  1112.75;-9.375;10.825;,
  1112.75;-6.25;10.825;,
  1112.75;-3.125;10.825;,
  1112.75;0.0;10.825;,
  1112.75;3.125;10.825;,
  1112.75;6.25;10.825;,
  1112.75;9.375;10.825;,
  1112.75;12.5;10.825;,
  1112.75;12.5;10.825;,
  1114.833;12.5;7.217;,
  1116.917;12.5;3.608;,
  1116.322;-12.5;3.192;,
  1113.643;-12.5;6.384;,
  1110.965;-12.5;9.576;,
  1110.965;-12.5;9.576;,
  1110.965;-9.375;9.576;,
  1110.965;-6.25;9.576;,
  1110.965;-3.125;9.576;,
  1110.965;0.0;9.576;,
  1110.965;3.125;9.576;,
  1110.965;6.25;9.576;,
  1110.965;9.375;9.576;,
  1110.965;12.5;9.576;,
  1110.965;12.5;9.576;,
  1113.643;12.5;6.384;,
  1116.322;12.5;3.192;,
  1115.808;-12.5;2.678;,
  1112.616;-12.5;5.357;,
  1109.424;-12.5;8.035;,
  1109.424;-12.5;8.035;,
  1109.424;-9.375;8.035;,
  1109.424;-6.25;8.035;,
  1109.424;-3.125;8.035;,
  1109.424;0.0;8.035;,
  1109.424;3.125;8.035;,
  1109.424;6.25;8.035;,
  1109.424;9.375;8.035;,
  1109.424;12.5;8.035;,
  1109.424;12.5;8.035;,
  1112.616;12.5;5.357;,
  1115.808;12.5;2.678;,
  1115.392;-12.5;2.083;,
  1111.783;-12.5;4.167;,
  1108.175;-12.5;6.25;,
  1108.175;-12.5;6.25;,
  1108.175;-9.375;6.25;,
  1108.175;-6.25;6.25;,
  1108.175;-3.125;6.25;,
  1108.175;0.0;6.25;,
  1108.175;3.125;6.25;,
  1108.175;6.25;6.25;,
  1108.175;9.375;6.25;,
  1108.175;12.5;6.25;,
  1108.175;12.5;6.25;,
  1111.783;12.5;4.167;,
  1115.392;12.5;2.083;,
  1115.085;-12.5;1.425;,
  1111.169;-12.5;2.85;,
  1107.254;-12.5;4.275;,
  1107.254;-12.5;4.275;,
  1107.254;-9.375;4.275;,
  1107.254;-6.25;4.275;,
  1107.254;-3.125;4.275;,
  1107.254;0.0;4.275;,
  1107.254;3.125;4.275;,
  1107.254;6.25;4.275;,
  1107.254;9.375;4.275;,
  1107.254;12.5;4.275;,
  1107.254;12.5;4.275;,
  1111.169;12.5;2.85;,
  1115.085;12.5;1.425;,
  1114.897;-12.5;0.724;,
  1110.793;-12.5;1.447;,
  1106.69;-12.5;2.171;,
  1106.69;-12.5;2.171;,
  1106.69;-9.375;2.171;,
  1106.69;-6.25;2.171;,
  1106.69;-3.125;2.171;,
  1106.69;0.0;2.171;,
  1106.69;3.125;2.171;,
  1106.69;6.25;2.171;,
  1106.69;9.375;2.171;,
  1106.69;12.5;2.171;,
  1106.69;12.5;2.171;,
  1110.793;12.5;1.447;,
  1114.897;12.5;0.724;,
  1114.833;-12.5;0.0;,
  1110.667;-12.5;0.0;,
  1106.5;-12.5;0.0;,
  1106.5;-12.5;0.0;,
  1106.5;-9.375;0.0;,
  1106.5;-6.25;0.0;,
  1106.5;-3.125;0.0;,
  1106.5;0.0;0.0;,
  1106.5;3.125;0.0;,
  1106.5;6.25;0.0;,
  1106.5;9.375;0.0;,
  1106.5;12.5;0.0;,
  1106.5;12.5;0.0;,
  1110.667;12.5;0.0;,
  1114.833;12.5;0.0;,
  1114.897;-12.5;-0.724;,
  1110.793;-12.5;-1.447;,
  1106.69;-12.5;-2.171;,
  1106.69;-12.5;-2.171;,
  1106.69;-9.375;-2.171;,
  1106.69;-6.25;-2.171;,
  1106.69;-3.125;-2.171;,
  1106.69;0.0;-2.171;,
  1106.69;3.125;-2.171;,
  1106.69;6.25;-2.171;,
  1106.69;9.375;-2.171;,
  1106.69;12.5;-2.171;,
  1106.69;12.5;-2.171;,
  1110.793;12.5;-1.447;,
  1114.897;12.5;-0.724;,
  1115.085;-12.5;-1.425;,
  1111.169;-12.5;-2.85;,
  1107.254;-12.5;-4.275;,
  1107.254;-12.5;-4.275;,
  1107.254;-9.375;-4.275;,
  1107.254;-6.25;-4.275;,
  1107.254;-3.125;-4.275;,
  1107.254;0.0;-4.275;,
  1107.254;3.125;-4.275;,
  1107.254;6.25;-4.275;,
  1107.254;9.375;-4.275;,
  1107.254;12.5;-4.275;,
  1107.254;12.5;-4.275;,
  1111.169;12.5;-2.85;,
  1115.085;12.5;-1.425;,
  1115.392;-12.5;-2.083;,
  1111.783;-12.5;-4.167;,
  1108.175;-12.5;-6.25;,
  1108.175;-12.5;-6.25;,
  1108.175;-9.375;-6.25;,
  1108.175;-6.25;-6.25;,
  1108.175;-3.125;-6.25;,
  1108.175;0.0;-6.25;,
  1108.175;3.125;-6.25;,
  1108.175;6.25;-6.25;,
  1108.175;9.375;-6.25;,
  1108.175;12.5;-6.25;,
  1108.175;12.5;-6.25;,
  1111.783;12.5;-4.167;,
  1115.392;12.5;-2.083;,
  1115.808;-12.5;-2.678;,
  1112.616;-12.5;-5.357;,
  1109.424;-12.5;-8.035;,
  1109.424;-12.5;-8.035;,
  1109.424;-9.375;-8.035;,
  1109.424;-6.25;-8.035;,
  1109.424;-3.125;-8.035;,
  1109.424;0.0;-8.035;,
  1109.424;3.125;-8.035;,
  1109.424;6.25;-8.035;,
  1109.424;9.375;-8.035;,
  1109.424;12.5;-8.035;,
  1109.424;12.5;-8.035;,
  1112.616;12.5;-5.357;,
  1115.808;12.5;-2.678;,
  1116.322;-12.5;-3.192;,
  1113.643;-12.5;-6.384;,
  1110.965;-12.5;-9.576;,
  1110.965;-12.5;-9.576;,
  1110.965;-9.375;-9.576;,
  1110.965;-6.25;-9.576;,
  1110.965;-3.125;-9.576;,
  1110.965;0.0;-9.576;,
  1110.965;3.125;-9.576;,
  1110.965;6.25;-9.576;,
  1110.965;9.375;-9.576;,
  1110.965;12.5;-9.576;,
  1110.965;12.5;-9.576;,
  1113.643;12.5;-6.384;,
  1116.322;12.5;-3.192;,
  1116.917;-12.5;-3.608;,
  1114.833;-12.5;-7.217;,
  1112.75;-12.5;-10.825;,
  1112.75;-12.5;-10.825;,
  1112.75;-9.375;-10.825;,
  1112.75;-6.25;-10.825;,
  1112.75;-3.125;-10.825;,
  1112.75;0.0;-10.825;,
  1112.75;3.125;-10.825;,
  1112.75;6.25;-10.825;,
  1112.75;9.375;-10.825;,
  1112.75;12.5;-10.825;,
  1112.75;12.5;-10.825;,
  1114.833;12.5;-7.217;,
  1116.917;12.5;-3.608;,
  1117.575;-12.5;-3.915;,
  1116.15;-12.5;-7.831;,
  1114.725;-12.5;-11.746;,
  1114.725;-12.5;-11.746;,
  1114.725;-9.375;-11.746;,
  1114.725;-6.25;-11.746;,
  1114.725;-3.125;-11.746;,
  1114.725;0.0;-11.746;,
  1114.725;3.125;-11.746;,
  1114.725;6.25;-11.746;,
  1114.725;9.375;-11.746;,
  1114.725;12.5;-11.746;,
  1114.725;12.5;-11.746;,
  1116.15;12.5;-7.831;,
  1117.575;12.5;-3.915;,
  1118.276;-12.5;-4.103;,
  1117.553;-12.5;-8.207;,
  1116.829;-12.5;-12.31;,
  1116.829;-12.5;-12.31;,
  1116.829;-9.375;-12.31;,
  1116.829;-6.25;-12.31;,
  1116.829;-3.125;-12.31;,
  1116.829;0.0;-12.31;,
  1116.829;3.125;-12.31;,
  1116.829;6.25;-12.31;,
  1116.829;9.375;-12.31;,
  1116.829;12.5;-12.31;,
  1116.829;12.5;-12.31;,
  1117.553;12.5;-8.207;,
  1118.276;12.5;-4.103;,
  1119.0;-12.5;-4.167;,
  1119.0;-12.5;-8.333;,
  1119.0;-12.5;-12.5;,
  1119.0;-12.5;-12.5;,
  1119.0;-9.375;-12.5;,
  1119.0;-6.25;-12.5;,
  1119.0;-3.125;-12.5;,
  1119.0;0.0;-12.5;,
  1119.0;3.125;-12.5;,
  1119.0;6.25;-12.5;,
  1119.0;9.375;-12.5;,
  1119.0;12.5;-12.5;,
  1119.0;12.5;-12.5;,
  1119.0;12.5;-8.333;,
  1119.0;12.5;-4.167;,
  1119.724;-12.5;-4.103;,
  1120.447;-12.5;-8.207;,
  1121.171;-12.5;-12.31;,
  1121.171;-12.5;-12.31;,
  1121.171;-9.375;-12.31;,
  1121.171;-6.25;-12.31;,
  1121.171;-3.125;-12.31;,
  1121.171;0.0;-12.31;,
  1121.171;3.125;-12.31;,
  1121.171;6.25;-12.31;,
  1121.171;9.375;-12.31;,
  1121.171;12.5;-12.31;,
  1121.171;12.5;-12.31;,
  1120.447;12.5;-8.207;,
  1119.724;12.5;-4.103;,
  1120.425;-12.5;-3.915;,
  1121.85;-12.5;-7.831;,
  1123.275;-12.5;-11.746;,
  1123.275;-12.5;-11.746;,
  1123.275;-9.375;-11.746;,
  1123.275;-6.25;-11.746;,
  1123.275;-3.125;-11.746;,
  1123.275;0.0;-11.746;,
  1123.275;3.125;-11.746;,
  1123.275;6.25;-11.746;,
  1123.275;9.375;-11.746;,
  1123.275;12.5;-11.746;,
  1123.275;12.5;-11.746;,
  1121.85;12.5;-7.831;,
  1120.425;12.5;-3.915;,
  1121.083;-12.5;-3.608;,
  1123.167;-12.5;-7.217;,
  1125.25;-12.5;-10.825;,
  1125.25;-12.5;-10.825;,
  1125.25;-9.375;-10.825;,
  1125.25;-6.25;-10.825;,
  1125.25;-3.125;-10.825;,
  1125.25;0.0;-10.825;,
  1125.25;3.125;-10.825;,
  1125.25;6.25;-10.825;,
  1125.25;9.375;-10.825;,
  1125.25;12.5;-10.825;,
  1125.25;12.5;-10.825;,
  1123.167;12.5;-7.217;,
  1121.083;12.5;-3.608;,
  1121.678;-12.5;-3.192;,
  1124.357;-12.5;-6.384;,
  1127.035;-12.5;-9.576;,
  1127.035;-12.5;-9.576;,
  1127.035;-9.375;-9.576;,
  1127.035;-6.25;-9.576;,
  1127.035;-3.125;-9.576;,
  1127.035;0.0;-9.576;,
  1127.035;3.125;-9.576;,
  1127.035;6.25;-9.576;,
  1127.035;9.375;-9.576;,
  1127.035;12.5;-9.576;,
  1127.035;12.5;-9.576;,
  1124.357;12.5;-6.384;,
  1121.678;12.5;-3.192;,
  1122.192;-12.5;-2.678;,
  1125.384;-12.5;-5.357;,
  1128.576;-12.5;-8.035;,
  1128.576;-12.5;-8.035;,
  1128.576;-9.375;-8.035;,
  1128.576;-6.25;-8.035;,
  1128.576;-3.125;-8.035;,
  1128.576;0.0;-8.035;,
  1128.576;3.125;-8.035;,
  1128.576;6.25;-8.035;,
  1128.576;9.375;-8.035;,
  1128.576;12.5;-8.035;,
  1128.576;12.5;-8.035;,
  1125.384;12.5;-5.357;,
  1122.192;12.5;-2.678;,
  1122.608;-12.5;-2.083;,
  1126.217;-12.5;-4.167;,
  1129.825;-12.5;-6.25;,
  1129.825;-12.5;-6.25;,
  1129.825;-9.375;-6.25;,
  1129.825;-6.25;-6.25;,
  1129.825;-3.125;-6.25;,
  1129.825;0.0;-6.25;,
  1129.825;3.125;-6.25;,
  1129.825;6.25;-6.25;,
  1129.825;9.375;-6.25;,
  1129.825;12.5;-6.25;,
  1129.825;12.5;-6.25;,
  1126.217;12.5;-4.167;,
  1122.608;12.5;-2.083;,
  1122.915;-12.5;-1.425;,
  1126.831;-12.5;-2.85;,
  1130.746;-12.5;-4.275;,
  1130.746;-12.5;-4.275;,
  1130.746;-9.375;-4.275;,
  1130.746;-6.25;-4.275;,
  1130.746;-3.125;-4.275;,
  1130.746;0.0;-4.275;,
  1130.746;3.125;-4.275;,
  1130.746;6.25;-4.275;,
  1130.746;9.375;-4.275;,
  1130.746;12.5;-4.275;,
  1130.746;12.5;-4.275;,
  1126.831;12.5;-2.85;,
  1122.915;12.5;-1.425;,
  1123.103;-12.5;-0.724;,
  1127.207;-12.5;-1.447;,
  1131.31;-12.5;-2.171;,
  1131.31;-12.5;-2.171;,
  1131.31;-9.375;-2.171;,
  1131.31;-6.25;-2.171;,
  1131.31;-3.125;-2.171;,
  1131.31;0.0;-2.171;,
  1131.31;3.125;-2.171;,
  1131.31;6.25;-2.171;,
  1131.31;9.375;-2.171;,
  1131.31;12.5;-2.171;,
  1131.31;12.5;-2.171;,
  1127.207;12.5;-1.447;,
  1123.103;12.5;-0.724;,
  // Lathe_NURB
  0.0;30.0;0.0;,
  0.0;30.0;-3.0;,
  0.0;26.0;-3.0;,
  0.0;12.0;-5.0;,
  0.0;10.0;-7.0;,
  0.0;10.0;0.0;,
  0.776;30.0;-2.898;,
  0.776;26.0;-2.898;,
  1.294;12.0;-4.83;,
  1.812;10.0;-6.761;,
  1.5;30.0;-2.598;,
  1.5;26.0;-2.598;,
  2.5;12.0;-4.33;,
  3.5;10.0;-6.062;,
  2.121;30.0;-2.121;,
  2.121;26.0;-2.121;,
  3.536;12.0;-3.536;,
  4.95;10.0;-4.95;,
  2.598;30.0;-1.5;,
  2.598;26.0;-1.5;,
  4.33;12.0;-2.5;,
  6.062;10.0;-3.5;,
  2.898;30.0;-0.776;,
  2.898;26.0;-0.776;,
  4.83;12.0;-1.294;,
  6.761;10.0;-1.812;,
  3.0;30.0;0.0;,
  3.0;26.0;0.0;,
  5.0;12.0;0.0;,
  7.0;10.0;0.0;,
  2.898;30.0;0.776;,
  2.898;26.0;0.776;,
  4.83;12.0;1.294;,
  6.761;10.0;1.812;,
  2.598;30.0;1.5;,
  2.598;26.0;1.5;,
  4.33;12.0;2.5;,
  6.062;10.0;3.5;,
  2.121;30.0;2.121;,
  2.121;26.0;2.121;,
  3.536;12.0;3.536;,
  4.95;10.0;4.95;,
  1.5;30.0;2.598;,
  1.5;26.0;2.598;,
  2.5;12.0;4.33;,
  3.5;10.0;6.062;,
  0.776;30.0;2.898;,
  0.776;26.0;2.898;,
  1.294;12.0;4.83;,
  1.812;10.0;6.761;,
  0.0;30.0;3.0;,
  0.0;26.0;3.0;,
  0.0;12.0;5.0;,
  0.0;10.0;7.0;,
  -0.776;30.0;2.898;,
  -0.776;26.0;2.898;,
  -1.294;12.0;4.83;,
  -1.812;10.0;6.761;,
  -1.5;30.0;2.598;,
  -1.5;26.0;2.598;,
  -2.5;12.0;4.33;,
  -3.5;10.0;6.062;,
  -2.121;30.0;2.121;,
  -2.121;26.0;2.121;,
  -3.536;12.0;3.536;,
  -4.95;10.0;4.95;,
  -2.598;30.0;1.5;,
  -2.598;26.0;1.5;,
  -4.33;12.0;2.5;,
  -6.062;10.0;3.5;,
  -2.898;30.0;0.776;,
  -2.898;26.0;0.776;,
  -4.83;12.0;1.294;,
  -6.761;10.0;1.812;,
  -3.0;30.0;0.0;,
  -3.0;26.0;0.0;,
  -5.0;12.0;0.0;,
  -7.0;10.0;0.0;,
  -2.898;30.0;-0.776;,
  -2.898;26.0;-0.776;,
  -4.83;12.0;-1.294;,
  -6.761;10.0;-1.812;,
  -2.598;30.0;-1.5;,
  -2.598;26.0;-1.5;,
  -4.33;12.0;-2.5;,
  -6.062;10.0;-3.5;,
  -2.121;30.0;-2.121;,
  -2.121;26.0;-2.121;,
  -3.536;12.0;-3.536;,
  -4.95;10.0;-4.95;,
  -1.5;30.0;-2.598;,
  -1.5;26.0;-2.598;,
  -2.5;12.0;-4.33;,
  -3.5;10.0;-6.062;,
  -0.776;30.0;-2.898;,
  -0.776;26.0;-2.898;,
  -1.294;12.0;-4.83;,
  -1.812;10.0;-6.761;,
  // Cube
  2110.079;10.0;-172.226;,
  2110.079;0.0;-172.226;,
  2108.336;10.0;-192.15;,
  2108.336;0.0;-192.15;,
  -8.235;10.0;13.102;,
  -8.235;0.0;13.102;,
  -9.978;10.0;-6.822;,
  -9.978;0.0;-6.822;,
  279.592;0.0;-77.438;,
  279.592;10.0;-77.438;,
  277.849;0.0;-97.362;,
  277.849;10.0;-97.362;,
  1809.16;0.0;-231.334;,
  1809.16;10.0;-231.334;,
  1810.903;0.0;-211.41;,
  1810.903;10.0;-211.41;;
  
  710;
  // Cylinder
  3;0,2,17;,
  4;2,3,18,17;,
  4;3,4,19,18;,
  4;5,6,21,20;,
  4;6,7,22,21;,
  4;7,8,23,22;,
  4;8,9,24,23;,
  4;9,10,25,24;,
  4;10,11,26,25;,
  4;11,12,27,26;,
  4;12,13,28,27;,
  4;14,15,30,29;,
  4;15,16,31,30;,
  3;16,1,31;,
  3;0,17,32;,
  4;17,18,33,32;,
  4;18,19,34,33;,
  4;20,21,36,35;,
  4;21,22,37,36;,
  4;22,23,38,37;,
  4;23,24,39,38;,
  4;24,25,40,39;,
  4;25,26,41,40;,
  4;26,27,42,41;,
  4;27,28,43,42;,
  4;29,30,45,44;,
  4;30,31,46,45;,
  3;31,1,46;,
  3;0,32,47;,
  4;32,33,48,47;,
  4;33,34,49,48;,
  4;35,36,51,50;,
  4;36,37,52,51;,
  4;37,38,53,52;,
  4;38,39,54,53;,
  4;39,40,55,54;,
  4;40,41,56,55;,
  4;41,42,57,56;,
  4;42,43,58,57;,
  4;44,45,60,59;,
  4;45,46,61,60;,
  3;46,1,61;,
  3;0,47,62;,
  4;47,48,63,62;,
  4;48,49,64,63;,
  4;50,51,66,65;,
  4;51,52,67,66;,
  4;52,53,68,67;,
  4;53,54,69,68;,
  4;54,55,70,69;,
  4;55,56,71,70;,
  4;56,57,72,71;,
  4;57,58,73,72;,
  4;59,60,75,74;,
  4;60,61,76,75;,
  3;61,1,76;,
  3;0,62,77;,
  4;62,63,78,77;,
  4;63,64,79,78;,
  4;65,66,81,80;,
  4;66,67,82,81;,
  4;67,68,83,82;,
  4;68,69,84,83;,
  4;69,70,85,84;,
  4;70,71,86,85;,
  4;71,72,87,86;,
  4;72,73,88,87;,
  4;74,75,90,89;,
  4;75,76,91,90;,
  3;76,1,91;,
  3;0,77,92;,
  4;77,78,93,92;,
  4;78,79,94,93;,
  4;80,81,96,95;,
  4;81,82,97,96;,
  4;82,83,98,97;,
  4;83,84,99,98;,
  4;84,85,100,99;,
  4;85,86,101,100;,
  4;86,87,102,101;,
  4;87,88,103,102;,
  4;89,90,105,104;,
  4;90,91,106,105;,
  3;91,1,106;,
  3;0,92,107;,
  4;92,93,108,107;,
  4;93,94,109,108;,
  4;95,96,111,110;,
  4;96,97,112,111;,
  4;97,98,113,112;,
  4;98,99,114,113;,
  4;99,100,115,114;,
  4;100,101,116,115;,
  4;101,102,117,116;,
  4;102,103,118,117;,
  4;104,105,120,119;,
  4;105,106,121,120;,
  3;106,1,121;,
  3;0,107,122;,
  4;107,108,123,122;,
  4;108,109,124,123;,
  4;110,111,126,125;,
  4;111,112,127,126;,
  4;112,113,128,127;,
  4;113,114,129,128;,
  4;114,115,130,129;,
  4;115,116,131,130;,
  4;116,117,132,131;,
  4;117,118,133,132;,
  4;119,120,135,134;,
  4;120,121,136,135;,
  3;121,1,136;,
  3;0,122,137;,
  4;122,123,138,137;,
  4;123,124,139,138;,
  4;125,126,141,140;,
  4;126,127,142,141;,
  4;127,128,143,142;,
  4;128,129,144,143;,
  4;129,130,145,144;,
  4;130,131,146,145;,
  4;131,132,147,146;,
  4;132,133,148,147;,
  4;134,135,150,149;,
  4;135,136,151,150;,
  3;136,1,151;,
  3;0,137,152;,
  4;137,138,153,152;,
  4;138,139,154,153;,
  4;140,141,156,155;,
  4;141,142,157,156;,
  4;142,143,158,157;,
  4;143,144,159,158;,
  4;144,145,160,159;,
  4;145,146,161,160;,
  4;146,147,162,161;,
  4;147,148,163,162;,
  4;149,150,165,164;,
  4;150,151,166,165;,
  3;151,1,166;,
  3;0,152,167;,
  4;152,153,168,167;,
  4;153,154,169,168;,
  4;155,156,171,170;,
  4;156,157,172,171;,
  4;157,158,173,172;,
  4;158,159,174,173;,
  4;159,160,175,174;,
  4;160,161,176,175;,
  4;161,162,177,176;,
  4;162,163,178,177;,
  4;164,165,180,179;,
  4;165,166,181,180;,
  3;166,1,181;,
  3;0,167,182;,
  4;167,168,183,182;,
  4;168,169,184,183;,
  4;170,171,186,185;,
  4;171,172,187,186;,
  4;172,173,188,187;,
  4;173,174,189,188;,
  4;174,175,190,189;,
  4;175,176,191,190;,
  4;176,177,192,191;,
  4;177,178,193,192;,
  4;179,180,195,194;,
  4;180,181,196,195;,
  3;181,1,196;,
  3;0,182,197;,
  4;182,183,198,197;,
  4;183,184,199,198;,
  4;185,186,201,200;,
  4;186,187,202,201;,
  4;187,188,203,202;,
  4;188,189,204,203;,
  4;189,190,205,204;,
  4;190,191,206,205;,
  4;191,192,207,206;,
  4;192,193,208,207;,
  4;194,195,210,209;,
  4;195,196,211,210;,
  3;196,1,211;,
  3;0,197,212;,
  4;197,198,213,212;,
  4;198,199,214,213;,
  4;200,201,216,215;,
  4;201,202,217,216;,
  4;202,203,218,217;,
  4;203,204,219,218;,
  4;204,205,220,219;,
  4;205,206,221,220;,
  4;206,207,222,221;,
  4;207,208,223,222;,
  4;209,210,225,224;,
  4;210,211,226,225;,
  3;211,1,226;,
  3;0,212,227;,
  4;212,213,228,227;,
  4;213,214,229,228;,
  4;215,216,231,230;,
  4;216,217,232,231;,
  4;217,218,233,232;,
  4;218,219,234,233;,
  4;219,220,235,234;,
  4;220,221,236,235;,
  4;221,222,237,236;,
  4;222,223,238,237;,
  4;224,225,240,239;,
  4;225,226,241,240;,
  3;226,1,241;,
  3;0,227,242;,
  4;227,228,243,242;,
  4;228,229,244,243;,
  4;230,231,246,245;,
  4;231,232,247,246;,
  4;232,233,248,247;,
  4;233,234,249,248;,
  4;234,235,250,249;,
  4;235,236,251,250;,
  4;236,237,252,251;,
  4;237,238,253,252;,
  4;239,240,255,254;,
  4;240,241,256,255;,
  3;241,1,256;,
  3;0,242,257;,
  4;242,243,258,257;,
  4;243,244,259,258;,
  4;245,246,261,260;,
  4;246,247,262,261;,
  4;247,248,263,262;,
  4;248,249,264,263;,
  4;249,250,265,264;,
  4;250,251,266,265;,
  4;251,252,267,266;,
  4;252,253,268,267;,
  4;254,255,270,269;,
  4;255,256,271,270;,
  3;256,1,271;,
  3;0,257,272;,
  4;257,258,273,272;,
  4;258,259,274,273;,
  4;260,261,276,275;,
  4;261,262,277,276;,
  4;262,263,278,277;,
  4;263,264,279,278;,
  4;264,265,280,279;,
  4;265,266,281,280;,
  4;266,267,282,281;,
  4;267,268,283,282;,
  4;269,270,285,284;,
  4;270,271,286,285;,
  3;271,1,286;,
  3;0,272,287;,
  4;272,273,288,287;,
  4;273,274,289,288;,
  4;275,276,291,290;,
  4;276,277,292,291;,
  4;277,278,293,292;,
  4;278,279,294,293;,
  4;279,280,295,294;,
  4;280,281,296,295;,
  4;281,282,297,296;,
  4;282,283,298,297;,
  4;284,285,300,299;,
  4;285,286,301,300;,
  3;286,1,301;,
  3;0,287,302;,
  4;287,288,303,302;,
  4;288,289,304,303;,
  4;290,291,306,305;,
  4;291,292,307,306;,
  4;292,293,308,307;,
  4;293,294,309,308;,
  4;294,295,310,309;,
  4;295,296,311,310;,
  4;296,297,312,311;,
  4;297,298,313,312;,
  4;299,300,315,314;,
  4;300,301,316,315;,
  3;301,1,316;,
  3;0,302,317;,
  4;302,303,318,317;,
  4;303,304,319,318;,
  4;305,306,321,320;,
  4;306,307,322,321;,
  4;307,308,323,322;,
  4;308,309,324,323;,
  4;309,310,325,324;,
  4;310,311,326,325;,
  4;311,312,327,326;,
  4;312,313,328,327;,
  4;314,315,330,329;,
  4;315,316,331,330;,
  3;316,1,331;,
  3;0,317,332;,
  4;317,318,333,332;,
  4;318,319,334,333;,
  4;320,321,336,335;,
  4;321,322,337,336;,
  4;322,323,338,337;,
  4;323,324,339,338;,
  4;324,325,340,339;,
  4;325,326,341,340;,
  4;326,327,342,341;,
  4;327,328,343,342;,
  4;329,330,345,344;,
  4;330,331,346,345;,
  3;331,1,346;,
  3;0,332,347;,
  4;332,333,348,347;,
  4;333,334,349,348;,
  4;335,336,351,350;,
  4;336,337,352,351;,
  4;337,338,353,352;,
  4;338,339,354,353;,
  4;339,340,355,354;,
  4;340,341,356,355;,
  4;341,342,357,356;,
  4;342,343,358,357;,
  4;344,345,360,359;,
  4;345,346,361,360;,
  3;346,1,361;,
  3;0,347,362;,
  4;347,348,363,362;,
  4;348,349,364,363;,
  4;350,351,366,365;,
  4;351,352,367,366;,
  4;352,353,368,367;,
  4;353,354,369,368;,
  4;354,355,370,369;,
  4;355,356,371,370;,
  4;356,357,372,371;,
  4;357,358,373,372;,
  4;359,360,375,374;,
  4;360,361,376,375;,
  3;361,1,376;,
  3;0,362,377;,
  4;362,363,378,377;,
  4;363,364,379,378;,
  4;365,366,381,380;,
  4;366,367,382,381;,
  4;367,368,383,382;,
  4;368,369,384,383;,
  4;369,370,385,384;,
  4;370,371,386,385;,
  4;371,372,387,386;,
  4;372,373,388,387;,
  4;374,375,390,389;,
  4;375,376,391,390;,
  3;376,1,391;,
  3;0,377,392;,
  4;377,378,393,392;,
  4;378,379,394,393;,
  4;380,381,396,395;,
  4;381,382,397,396;,
  4;382,383,398,397;,
  4;383,384,399,398;,
  4;384,385,400,399;,
  4;385,386,401,400;,
  4;386,387,402,401;,
  4;387,388,403,402;,
  4;389,390,405,404;,
  4;390,391,406,405;,
  3;391,1,406;,
  3;0,392,407;,
  4;392,393,408,407;,
  4;393,394,409,408;,
  4;395,396,411,410;,
  4;396,397,412,411;,
  4;397,398,413,412;,
  4;398,399,414,413;,
  4;399,400,415,414;,
  4;400,401,416,415;,
  4;401,402,417,416;,
  4;402,403,418,417;,
  4;404,405,420,419;,
  4;405,406,421,420;,
  3;406,1,421;,
  3;0,407,422;,
  4;407,408,423,422;,
  4;408,409,424,423;,
  4;410,411,426,425;,
  4;411,412,427,426;,
  4;412,413,428,427;,
  4;413,414,429,428;,
  4;414,415,430,429;,
  4;415,416,431,430;,
  4;416,417,432,431;,
  4;417,418,433,432;,
  4;419,420,435,434;,
  4;420,421,436,435;,
  3;421,1,436;,
  3;0,422,437;,
  4;422,423,438,437;,
  4;423,424,439,438;,
  4;425,426,441,440;,
  4;426,427,442,441;,
  4;427,428,443,442;,
  4;428,429,444,443;,
  4;429,430,445,444;,
  4;430,431,446,445;,
  4;431,432,447,446;,
  4;432,433,448,447;,
  4;434,435,450,449;,
  4;435,436,451,450;,
  3;436,1,451;,
  3;0,437,452;,
  4;437,438,453,452;,
  4;438,439,454,453;,
  4;440,441,456,455;,
  4;441,442,457,456;,
  4;442,443,458,457;,
  4;443,444,459,458;,
  4;444,445,460,459;,
  4;445,446,461,460;,
  4;446,447,462,461;,
  4;447,448,463,462;,
  4;449,450,465,464;,
  4;450,451,466,465;,
  3;451,1,466;,
  3;0,452,467;,
  4;452,453,468,467;,
  4;453,454,469,468;,
  4;455,456,471,470;,
  4;456,457,472,471;,
  4;457,458,473,472;,
  4;458,459,474,473;,
  4;459,460,475,474;,
  4;460,461,476,475;,
  4;461,462,477,476;,
  4;462,463,478,477;,
  4;464,465,480,479;,
  4;465,466,481,480;,
  3;466,1,481;,
  3;0,467,482;,
  4;467,468,483,482;,
  4;468,469,484,483;,
  4;470,471,486,485;,
  4;471,472,487,486;,
  4;472,473,488,487;,
  4;473,474,489,488;,
  4;474,475,490,489;,
  4;475,476,491,490;,
  4;476,477,492,491;,
  4;477,478,493,492;,
  4;479,480,495,494;,
  4;480,481,496,495;,
  3;481,1,496;,
  3;0,482,497;,
  4;482,483,498,497;,
  4;483,484,499,498;,
  4;485,486,501,500;,
  4;486,487,502,501;,
  4;487,488,503,502;,
  4;488,489,504,503;,
  4;489,490,505,504;,
  4;490,491,506,505;,
  4;491,492,507,506;,
  4;492,493,508,507;,
  4;494,495,510,509;,
  4;495,496,511,510;,
  3;496,1,511;,
  3;0,497,512;,
  4;497,498,513,512;,
  4;498,499,514,513;,
  4;500,501,516,515;,
  4;501,502,517,516;,
  4;502,503,518,517;,
  4;503,504,519,518;,
  4;504,505,520,519;,
  4;505,506,521,520;,
  4;506,507,522,521;,
  4;507,508,523,522;,
  4;509,510,525,524;,
  4;510,511,526,525;,
  3;511,1,526;,
  3;0,512,527;,
  4;512,513,528,527;,
  4;513,514,529,528;,
  4;515,516,531,530;,
  4;516,517,532,531;,
  4;517,518,533,532;,
  4;518,519,534,533;,
  4;519,520,535,534;,
  4;520,521,536,535;,
  4;521,522,537,536;,
  4;522,523,538,537;,
  4;524,525,540,539;,
  4;525,526,541,540;,
  3;526,1,541;,
  3;0,527,2;,
  4;527,528,3,2;,
  4;528,529,4,3;,
  4;530,531,6,5;,
  4;531,532,7,6;,
  4;532,533,8,7;,
  4;533,534,9,8;,
  4;534,535,10,9;,
  4;535,536,11,10;,
  4;536,537,12,11;,
  4;537,538,13,12;,
  4;539,540,15,14;,
  4;540,541,16,15;,
  3;541,1,16;,
  // Lathe_NURB
  3;542,543,548;,
  3;543,544,549;,
  3;548,543,549;,
  3;544,545,550;,
  3;549,544,550;,
  3;545,546,551;,
  3;545,551,550;,
  3;546,547,551;,
  3;542,548,552;,
  3;548,549,553;,
  3;552,548,553;,
  3;549,550,554;,
  3;553,549,554;,
  3;550,551,555;,
  3;550,555,554;,
  3;551,547,555;,
  3;542,552,556;,
  3;552,553,557;,
  3;556,552,557;,
  3;553,554,558;,
  3;557,553,558;,
  3;554,555,559;,
  3;554,559,558;,
  3;555,547,559;,
  3;542,556,560;,
  3;556,557,561;,
  3;560,556,561;,
  3;557,558,562;,
  3;561,557,562;,
  3;558,559,563;,
  3;558,563,562;,
  3;559,547,563;,
  3;542,560,564;,
  3;560,561,565;,
  3;564,560,565;,
  3;561,562,566;,
  3;565,561,566;,
  3;562,563,567;,
  3;562,567,566;,
  3;563,547,567;,
  3;542,564,568;,
  3;564,565,569;,
  3;568,564,569;,
  3;565,566,570;,
  3;569,565,570;,
  3;566,567,571;,
  3;566,571,570;,
  3;567,547,571;,
  3;542,568,572;,
  3;568,569,573;,
  3;572,568,573;,
  3;569,570,574;,
  3;573,569,574;,
  3;570,571,575;,
  3;570,575,574;,
  3;571,547,575;,
  3;542,572,576;,
  3;572,573,577;,
  3;576,572,577;,
  3;573,574,578;,
  3;577,573,578;,
  3;574,575,579;,
  3;574,579,578;,
  3;575,547,579;,
  3;542,576,580;,
  3;576,577,581;,
  3;580,576,581;,
  3;577,578,582;,
  3;581,577,582;,
  3;578,579,583;,
  3;578,583,582;,
  3;579,547,583;,
  3;542,580,584;,
  3;580,581,585;,
  3;584,580,585;,
  3;581,582,586;,
  3;585,581,586;,
  3;582,583,587;,
  3;582,587,586;,
  3;583,547,587;,
  3;542,584,588;,
  3;584,585,589;,
  3;584,589,588;,
  3;585,586,590;,
  3;589,585,590;,
  3;586,587,591;,
  3;586,591,590;,
  3;587,547,591;,
  3;542,588,592;,
  3;588,589,593;,
  3;588,593,592;,
  3;589,590,594;,
  3;589,594,593;,
  3;590,591,595;,
  3;590,595,594;,
  3;591,547,595;,
  3;542,592,596;,
  3;592,593,597;,
  3;592,597,596;,
  3;593,594,598;,
  3;597,593,598;,
  3;594,595,599;,
  3;594,599,598;,
  3;595,547,599;,
  3;542,596,600;,
  3;596,597,601;,
  3;596,601,600;,
  3;597,598,602;,
  3;601,597,602;,
  3;598,599,603;,
  3;598,603,602;,
  3;599,547,603;,
  3;542,600,604;,
  3;600,601,605;,
  3;600,605,604;,
  3;601,602,606;,
  3;605,601,606;,
  3;602,603,607;,
  3;602,607,606;,
  3;603,547,607;,
  3;542,604,608;,
  3;604,605,609;,
  3;604,609,608;,
  3;605,606,610;,
  3;609,605,610;,
  3;606,607,611;,
  3;606,611,610;,
  3;607,547,611;,
  3;542,608,612;,
  3;608,609,613;,
  3;608,613,612;,
  3;609,610,614;,
  3;613,609,614;,
  3;610,611,615;,
  3;610,615,614;,
  3;611,547,615;,
  3;542,612,616;,
  3;612,613,617;,
  3;612,617,616;,
  3;613,614,618;,
  3;617,613,618;,
  3;614,615,619;,
  3;614,619,618;,
  3;615,547,619;,
  3;542,616,620;,
  3;616,617,621;,
  3;616,621,620;,
  3;617,618,622;,
  3;621,617,622;,
  3;618,619,623;,
  3;618,623,622;,
  3;619,547,623;,
  3;542,620,624;,
  3;620,621,625;,
  3;620,625,624;,
  3;621,622,626;,
  3;625,621,626;,
  3;622,623,627;,
  3;622,627,626;,
  3;623,547,627;,
  3;542,624,628;,
  3;624,625,629;,
  3;624,629,628;,
  3;625,626,630;,
  3;629,625,630;,
  3;626,627,631;,
  3;626,631,630;,
  3;627,547,631;,
  3;542,628,632;,
  3;628,629,633;,
  3;628,633,632;,
  3;629,630,634;,
  3;633,629,634;,
  3;630,631,635;,
  3;630,635,634;,
  3;631,547,635;,
  3;542,632,636;,
  3;632,633,637;,
  3;632,637,636;,
  3;633,634,638;,
  3;637,633,638;,
  3;634,635,639;,
  3;634,639,638;,
  3;635,547,639;,
  3;542,636,543;,
  3;636,637,544;,
  3;543,636,544;,
  3;637,638,545;,
  3;637,545,544;,
  3;638,639,546;,
  3;638,546,545;,
  3;639,547,546;,
  // Cube
  4;655,653,651,649;,
  4;651,653,652,650;,
  4;649,648,654,655;,
  4;652,654,648,650;,
  4;655,640,642,653;,
  4;643,652,653,642;,
  4;641,654,652,643;,
  4;654,641,640,655;,
  4;642,640,641,643;,
  4;651,646,644,649;,
  4;650,647,646,651;,
  4;645,648,649,644;,
  4;647,650,648,645;,
  4;645,644,646,647;;
  
  MeshNormals {
    656;
    // Cylinder
    0.0;-0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.25;0.0;0.0;,
    0.25;0.0;0.0;,
    0.25;0.0;0.0;,
    0.25;0.0;0.0;,
    0.25;0.0;0.0;,
    0.25;0.0;0.0;,
    0.25;0.0;0.0;,
    0.25;0.0;0.0;,
    0.25;0.0;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.246;0.0;0.043;,
    0.246;0.0;0.043;,
    0.246;0.0;0.043;,
    0.246;0.0;0.043;,
    0.246;0.0;0.043;,
    0.246;0.0;0.043;,
    0.246;0.0;0.043;,
    0.246;0.0;0.043;,
    0.246;0.0;0.043;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.235;0.0;0.086;,
    0.235;0.0;0.086;,
    0.235;0.0;0.086;,
    0.235;0.0;0.086;,
    0.235;0.0;0.086;,
    0.235;0.0;0.086;,
    0.235;0.0;0.086;,
    0.235;0.0;0.086;,
    0.235;0.0;0.086;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.217;0.0;0.125;,
    0.217;0.0;0.125;,
    0.217;0.0;0.125;,
    0.217;0.0;0.125;,
    0.217;0.0;0.125;,
    0.217;0.0;0.125;,
    0.217;0.0;0.125;,
    0.217;0.0;0.125;,
    0.217;0.0;0.125;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.192;0.0;0.161;,
    0.192;0.0;0.161;,
    0.192;0.0;0.161;,
    0.192;0.0;0.161;,
    0.192;0.0;0.161;,
    0.192;0.0;0.161;,
    0.192;0.0;0.161;,
    0.192;0.0;0.161;,
    0.192;0.0;0.161;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.161;0.0;0.192;,
    0.161;0.0;0.192;,
    0.161;0.0;0.192;,
    0.161;0.0;0.192;,
    0.161;0.0;0.192;,
    0.161;0.0;0.192;,
    0.161;0.0;0.192;,
    0.161;0.0;0.192;,
    0.161;0.0;0.192;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.125;0.0;0.217;,
    0.125;0.0;0.217;,
    0.125;0.0;0.217;,
    0.125;0.0;0.217;,
    0.125;0.0;0.217;,
    0.125;0.0;0.217;,
    0.125;0.0;0.217;,
    0.125;0.0;0.217;,
    0.125;0.0;0.217;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.086;0.0;0.235;,
    0.086;0.0;0.235;,
    0.086;0.0;0.235;,
    0.086;0.0;0.235;,
    0.086;0.0;0.235;,
    0.086;0.0;0.235;,
    0.086;0.0;0.235;,
    0.086;0.0;0.235;,
    0.086;0.0;0.235;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.043;0.0;0.246;,
    0.043;0.0;0.246;,
    0.043;0.0;0.246;,
    0.043;0.0;0.246;,
    0.043;0.0;0.246;,
    0.043;0.0;0.246;,
    0.043;0.0;0.246;,
    0.043;0.0;0.246;,
    0.043;0.0;0.246;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;0.0;0.25;,
    0.0;0.0;0.25;,
    0.0;0.0;0.25;,
    0.0;0.0;0.25;,
    0.0;0.0;0.25;,
    0.0;0.0;0.25;,
    0.0;0.0;0.25;,
    0.0;0.0;0.25;,
    0.0;0.0;0.25;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.043;0.0;0.246;,
    -0.043;0.0;0.246;,
    -0.043;0.0;0.246;,
    -0.043;0.0;0.246;,
    -0.043;0.0;0.246;,
    -0.043;0.0;0.246;,
    -0.043;0.0;0.246;,
    -0.043;0.0;0.246;,
    -0.043;0.0;0.246;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.086;0.0;0.235;,
    -0.086;0.0;0.235;,
    -0.086;0.0;0.235;,
    -0.086;0.0;0.235;,
    -0.086;0.0;0.235;,
    -0.086;0.0;0.235;,
    -0.086;0.0;0.235;,
    -0.086;0.0;0.235;,
    -0.086;0.0;0.235;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.125;0.0;0.217;,
    -0.125;0.0;0.217;,
    -0.125;0.0;0.217;,
    -0.125;0.0;0.217;,
    -0.125;0.0;0.217;,
    -0.125;0.0;0.217;,
    -0.125;0.0;0.217;,
    -0.125;0.0;0.217;,
    -0.125;0.0;0.217;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.161;0.0;0.192;,
    -0.161;0.0;0.192;,
    -0.161;0.0;0.192;,
    -0.161;0.0;0.192;,
    -0.161;0.0;0.192;,
    -0.161;0.0;0.192;,
    -0.161;0.0;0.192;,
    -0.161;0.0;0.192;,
    -0.161;0.0;0.192;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.192;0.0;0.161;,
    -0.192;0.0;0.161;,
    -0.192;0.0;0.161;,
    -0.192;0.0;0.161;,
    -0.192;0.0;0.161;,
    -0.192;0.0;0.161;,
    -0.192;0.0;0.161;,
    -0.192;0.0;0.161;,
    -0.192;0.0;0.161;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.217;0.0;0.125;,
    -0.217;0.0;0.125;,
    -0.217;0.0;0.125;,
    -0.217;0.0;0.125;,
    -0.217;0.0;0.125;,
    -0.217;0.0;0.125;,
    -0.217;0.0;0.125;,
    -0.217;0.0;0.125;,
    -0.217;0.0;0.125;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.235;0.0;0.086;,
    -0.235;0.0;0.086;,
    -0.235;0.0;0.086;,
    -0.235;0.0;0.086;,
    -0.235;0.0;0.086;,
    -0.235;0.0;0.086;,
    -0.235;0.0;0.086;,
    -0.235;0.0;0.086;,
    -0.235;0.0;0.086;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.246;0.0;0.043;,
    -0.246;0.0;0.043;,
    -0.246;0.0;0.043;,
    -0.246;0.0;0.043;,
    -0.246;0.0;0.043;,
    -0.246;0.0;0.043;,
    -0.246;0.0;0.043;,
    -0.246;0.0;0.043;,
    -0.246;0.0;0.043;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.25;0.0;0.0;,
    -0.25;0.0;0.0;,
    -0.25;0.0;0.0;,
    -0.25;0.0;0.0;,
    -0.25;0.0;0.0;,
    -0.25;0.0;0.0;,
    -0.25;0.0;0.0;,
    -0.25;0.0;0.0;,
    -0.25;0.0;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.246;0.0;-0.043;,
    -0.246;0.0;-0.043;,
    -0.246;0.0;-0.043;,
    -0.246;0.0;-0.043;,
    -0.246;0.0;-0.043;,
    -0.246;0.0;-0.043;,
    -0.246;0.0;-0.043;,
    -0.246;0.0;-0.043;,
    -0.246;0.0;-0.043;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.235;0.0;-0.086;,
    -0.235;0.0;-0.086;,
    -0.235;0.0;-0.086;,
    -0.235;0.0;-0.086;,
    -0.235;0.0;-0.086;,
    -0.235;0.0;-0.086;,
    -0.235;0.0;-0.086;,
    -0.235;0.0;-0.086;,
    -0.235;0.0;-0.086;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.217;0.0;-0.125;,
    -0.217;0.0;-0.125;,
    -0.217;0.0;-0.125;,
    -0.217;0.0;-0.125;,
    -0.217;0.0;-0.125;,
    -0.217;0.0;-0.125;,
    -0.217;0.0;-0.125;,
    -0.217;0.0;-0.125;,
    -0.217;0.0;-0.125;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.192;0.0;-0.161;,
    -0.192;0.0;-0.161;,
    -0.192;0.0;-0.161;,
    -0.192;0.0;-0.161;,
    -0.192;0.0;-0.161;,
    -0.192;0.0;-0.161;,
    -0.192;0.0;-0.161;,
    -0.192;0.0;-0.161;,
    -0.192;0.0;-0.161;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.161;0.0;-0.192;,
    -0.161;0.0;-0.192;,
    -0.161;0.0;-0.192;,
    -0.161;0.0;-0.192;,
    -0.161;0.0;-0.192;,
    -0.161;0.0;-0.192;,
    -0.161;0.0;-0.192;,
    -0.161;0.0;-0.192;,
    -0.161;0.0;-0.192;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.125;0.0;-0.217;,
    -0.125;0.0;-0.217;,
    -0.125;0.0;-0.217;,
    -0.125;0.0;-0.217;,
    -0.125;0.0;-0.217;,
    -0.125;0.0;-0.217;,
    -0.125;0.0;-0.217;,
    -0.125;0.0;-0.217;,
    -0.125;0.0;-0.217;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.086;0.0;-0.235;,
    -0.086;0.0;-0.235;,
    -0.086;0.0;-0.235;,
    -0.086;0.0;-0.235;,
    -0.086;0.0;-0.235;,
    -0.086;0.0;-0.235;,
    -0.086;0.0;-0.235;,
    -0.086;0.0;-0.235;,
    -0.086;0.0;-0.235;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    -0.043;0.0;-0.246;,
    -0.043;0.0;-0.246;,
    -0.043;0.0;-0.246;,
    -0.043;0.0;-0.246;,
    -0.043;0.0;-0.246;,
    -0.043;0.0;-0.246;,
    -0.043;0.0;-0.246;,
    -0.043;0.0;-0.246;,
    -0.043;0.0;-0.246;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;0.0;-0.25;,
    0.0;0.0;-0.25;,
    0.0;0.0;-0.25;,
    0.0;0.0;-0.25;,
    0.0;0.0;-0.25;,
    0.0;0.0;-0.25;,
    0.0;0.0;-0.25;,
    0.0;0.0;-0.25;,
    0.0;0.0;-0.25;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.043;0.0;-0.246;,
    0.043;0.0;-0.246;,
    0.043;0.0;-0.246;,
    0.043;0.0;-0.246;,
    0.043;0.0;-0.246;,
    0.043;0.0;-0.246;,
    0.043;0.0;-0.246;,
    0.043;0.0;-0.246;,
    0.043;0.0;-0.246;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.086;0.0;-0.235;,
    0.086;0.0;-0.235;,
    0.086;0.0;-0.235;,
    0.086;0.0;-0.235;,
    0.086;0.0;-0.235;,
    0.086;0.0;-0.235;,
    0.086;0.0;-0.235;,
    0.086;0.0;-0.235;,
    0.086;0.0;-0.235;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.125;0.0;-0.217;,
    0.125;0.0;-0.217;,
    0.125;0.0;-0.217;,
    0.125;0.0;-0.217;,
    0.125;0.0;-0.217;,
    0.125;0.0;-0.217;,
    0.125;0.0;-0.217;,
    0.125;0.0;-0.217;,
    0.125;0.0;-0.217;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.161;0.0;-0.192;,
    0.161;0.0;-0.192;,
    0.161;0.0;-0.192;,
    0.161;0.0;-0.192;,
    0.161;0.0;-0.192;,
    0.161;0.0;-0.192;,
    0.161;0.0;-0.192;,
    0.161;0.0;-0.192;,
    0.161;0.0;-0.192;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.192;0.0;-0.161;,
    0.192;0.0;-0.161;,
    0.192;0.0;-0.161;,
    0.192;0.0;-0.161;,
    0.192;0.0;-0.161;,
    0.192;0.0;-0.161;,
    0.192;0.0;-0.161;,
    0.192;0.0;-0.161;,
    0.192;0.0;-0.161;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.217;0.0;-0.125;,
    0.217;0.0;-0.125;,
    0.217;0.0;-0.125;,
    0.217;0.0;-0.125;,
    0.217;0.0;-0.125;,
    0.217;0.0;-0.125;,
    0.217;0.0;-0.125;,
    0.217;0.0;-0.125;,
    0.217;0.0;-0.125;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.235;0.0;-0.086;,
    0.235;0.0;-0.086;,
    0.235;0.0;-0.086;,
    0.235;0.0;-0.086;,
    0.235;0.0;-0.086;,
    0.235;0.0;-0.086;,
    0.235;0.0;-0.086;,
    0.235;0.0;-0.086;,
    0.235;0.0;-0.086;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.0;-0.125;0.0;,
    0.246;0.0;-0.043;,
    0.246;0.0;-0.043;,
    0.246;0.0;-0.043;,
    0.246;0.0;-0.043;,
    0.246;0.0;-0.043;,
    0.246;0.0;-0.043;,
    0.246;0.0;-0.043;,
    0.246;0.0;-0.043;,
    0.246;0.0;-0.043;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    0.0;0.125;0.0;,
    // Lathe_NURB
    0.0;-1.0;0.0;,
    -0.012;-0.176;0.984;,
    -0.064;-0.105;0.992;,
    -0.01;-0.476;0.88;,
    0.031;0.076;0.997;,
    0.0;1.0;0.0;,
    -0.266;-0.176;0.948;,
    -0.247;-0.119;0.962;,
    -0.169;-0.261;0.951;,
    -0.228;0.076;0.971;,
    -0.502;-0.176;0.847;,
    -0.488;-0.119;0.865;,
    -0.409;-0.261;0.874;,
    -0.471;0.076;0.879;,
    -0.704;-0.176;0.688;,
    -0.695;-0.119;0.709;,
    -0.622;-0.261;0.739;,
    -0.683;0.076;0.727;,
    -0.858;-0.176;0.482;,
    -0.855;-0.119;0.505;,
    -0.792;-0.261;0.552;,
    -0.847;0.076;0.525;,
    -0.954;-0.176;0.244;,
    -0.956;-0.119;0.267;,
    -0.908;-0.261;0.329;,
    -0.955;0.076;0.288;,
    -0.984;-0.176;-0.012;,
    -0.993;-0.119;0.01;,
    -0.962;-0.261;0.083;,
    -0.997;0.076;0.031;,
    -0.948;-0.176;-0.266;,
    -0.962;-0.119;-0.247;,
    -0.951;-0.261;-0.169;,
    -0.971;0.076;-0.228;,
    -0.847;-0.176;-0.502;,
    -0.865;-0.119;-0.488;,
    -0.874;-0.261;-0.409;,
    -0.879;0.076;-0.471;,
    -0.688;-0.176;-0.704;,
    -0.709;-0.119;-0.695;,
    -0.739;-0.261;-0.622;,
    -0.727;0.076;-0.683;,
    -0.529;-0.271;-0.804;,
    -0.505;-0.119;-0.855;,
    -0.552;-0.261;-0.792;,
    -0.525;0.076;-0.847;,
    -0.179;-0.559;-0.81;,
    -0.343;-0.123;-0.931;,
    -0.329;-0.261;-0.908;,
    -0.288;0.076;-0.955;,
    0.037;-0.559;-0.828;,
    0.097;-0.123;-0.988;,
    0.01;-0.476;-0.88;,
    -0.031;0.076;-0.997;,
    0.25;-0.559;-0.791;,
    0.259;-0.131;-0.957;,
    0.169;-0.261;-0.951;,
    0.228;0.076;-0.971;,
    0.446;-0.559;-0.699;,
    0.498;-0.131;-0.857;,
    0.409;-0.261;-0.874;,
    0.471;0.076;-0.879;,
    0.612;-0.559;-0.56;,
    0.703;-0.131;-0.699;,
    0.622;-0.261;-0.739;,
    0.683;0.076;-0.727;,
    0.736;-0.559;-0.382;,
    0.86;-0.131;-0.494;,
    0.792;-0.261;-0.552;,
    0.847;0.076;-0.525;,
    0.81;-0.559;-0.179;,
    0.958;-0.131;-0.254;,
    0.908;-0.261;-0.329;,
    0.955;0.076;-0.288;,
    0.828;-0.559;0.037;,
    0.991;-0.131;0.002;,
    0.962;-0.261;-0.083;,
    0.997;0.076;-0.031;,
    0.791;-0.559;0.25;,
    0.957;-0.131;0.259;,
    0.951;-0.261;0.169;,
    0.971;0.076;0.228;,
    0.699;-0.559;0.446;,
    0.857;-0.131;0.498;,
    0.874;-0.261;0.409;,
    0.879;0.076;0.471;,
    0.56;-0.559;0.612;,
    0.699;-0.131;0.703;,
    0.739;-0.261;0.622;,
    0.727;0.076;0.683;,
    0.382;-0.559;0.736;,
    0.494;-0.131;0.86;,
    0.552;-0.261;0.792;,
    0.525;0.076;0.847;,
    0.16;-0.27;0.949;,
    0.343;-0.123;0.931;,
    0.329;-0.261;0.908;,
    0.288;0.076;0.955;,
    // Cube
    0.47;0.849;0.385;,
    0.47;-0.849;0.385;,
    0.679;0.765;-0.444;,
    0.679;-0.765;-0.444;,
    -0.829;0.699;0.423;,
    -0.829;-0.699;0.423;,
    -1.034;0.61;-0.216;,
    -1.034;-0.61;-0.216;,
    0.064;-0.71;0.701;,
    0.064;0.71;0.701;,
    -0.005;-1.0;-0.017;,
    -0.005;1.0;-0.017;,
    0.002;-1.0;-0.018;,
    0.002;1.0;-0.018;,
    0.059;-0.71;0.702;,
    0.059;0.71;0.702;;
    
    710;
    // Cylinder
    3;0,2,17;,
    4;2,3,18,17;,
    4;3,4,19,18;,
    4;5,6,21,20;,
    4;6,7,22,21;,
    4;7,8,23,22;,
    4;8,9,24,23;,
    4;9,10,25,24;,
    4;10,11,26,25;,
    4;11,12,27,26;,
    4;12,13,28,27;,
    4;14,15,30,29;,
    4;15,16,31,30;,
    3;16,1,31;,
    3;0,17,32;,
    4;17,18,33,32;,
    4;18,19,34,33;,
    4;20,21,36,35;,
    4;21,22,37,36;,
    4;22,23,38,37;,
    4;23,24,39,38;,
    4;24,25,40,39;,
    4;25,26,41,40;,
    4;26,27,42,41;,
    4;27,28,43,42;,
    4;29,30,45,44;,
    4;30,31,46,45;,
    3;31,1,46;,
    3;0,32,47;,
    4;32,33,48,47;,
    4;33,34,49,48;,
    4;35,36,51,50;,
    4;36,37,52,51;,
    4;37,38,53,52;,
    4;38,39,54,53;,
    4;39,40,55,54;,
    4;40,41,56,55;,
    4;41,42,57,56;,
    4;42,43,58,57;,
    4;44,45,60,59;,
    4;45,46,61,60;,
    3;46,1,61;,
    3;0,47,62;,
    4;47,48,63,62;,
    4;48,49,64,63;,
    4;50,51,66,65;,
    4;51,52,67,66;,
    4;52,53,68,67;,
    4;53,54,69,68;,
    4;54,55,70,69;,
    4;55,56,71,70;,
    4;56,57,72,71;,
    4;57,58,73,72;,
    4;59,60,75,74;,
    4;60,61,76,75;,
    3;61,1,76;,
    3;0,62,77;,
    4;62,63,78,77;,
    4;63,64,79,78;,
    4;65,66,81,80;,
    4;66,67,82,81;,
    4;67,68,83,82;,
    4;68,69,84,83;,
    4;69,70,85,84;,
    4;70,71,86,85;,
    4;71,72,87,86;,
    4;72,73,88,87;,
    4;74,75,90,89;,
    4;75,76,91,90;,
    3;76,1,91;,
    3;0,77,92;,
    4;77,78,93,92;,
    4;78,79,94,93;,
    4;80,81,96,95;,
    4;81,82,97,96;,
    4;82,83,98,97;,
    4;83,84,99,98;,
    4;84,85,100,99;,
    4;85,86,101,100;,
    4;86,87,102,101;,
    4;87,88,103,102;,
    4;89,90,105,104;,
    4;90,91,106,105;,
    3;91,1,106;,
    3;0,92,107;,
    4;92,93,108,107;,
    4;93,94,109,108;,
    4;95,96,111,110;,
    4;96,97,112,111;,
    4;97,98,113,112;,
    4;98,99,114,113;,
    4;99,100,115,114;,
    4;100,101,116,115;,
    4;101,102,117,116;,
    4;102,103,118,117;,
    4;104,105,120,119;,
    4;105,106,121,120;,
    3;106,1,121;,
    3;0,107,122;,
    4;107,108,123,122;,
    4;108,109,124,123;,
    4;110,111,126,125;,
    4;111,112,127,126;,
    4;112,113,128,127;,
    4;113,114,129,128;,
    4;114,115,130,129;,
    4;115,116,131,130;,
    4;116,117,132,131;,
    4;117,118,133,132;,
    4;119,120,135,134;,
    4;120,121,136,135;,
    3;121,1,136;,
    3;0,122,137;,
    4;122,123,138,137;,
    4;123,124,139,138;,
    4;125,126,141,140;,
    4;126,127,142,141;,
    4;127,128,143,142;,
    4;128,129,144,143;,
    4;129,130,145,144;,
    4;130,131,146,145;,
    4;131,132,147,146;,
    4;132,133,148,147;,
    4;134,135,150,149;,
    4;135,136,151,150;,
    3;136,1,151;,
    3;0,137,152;,
    4;137,138,153,152;,
    4;138,139,154,153;,
    4;140,141,156,155;,
    4;141,142,157,156;,
    4;142,143,158,157;,
    4;143,144,159,158;,
    4;144,145,160,159;,
    4;145,146,161,160;,
    4;146,147,162,161;,
    4;147,148,163,162;,
    4;149,150,165,164;,
    4;150,151,166,165;,
    3;151,1,166;,
    3;0,152,167;,
    4;152,153,168,167;,
    4;153,154,169,168;,
    4;155,156,171,170;,
    4;156,157,172,171;,
    4;157,158,173,172;,
    4;158,159,174,173;,
    4;159,160,175,174;,
    4;160,161,176,175;,
    4;161,162,177,176;,
    4;162,163,178,177;,
    4;164,165,180,179;,
    4;165,166,181,180;,
    3;166,1,181;,
    3;0,167,182;,
    4;167,168,183,182;,
    4;168,169,184,183;,
    4;170,171,186,185;,
    4;171,172,187,186;,
    4;172,173,188,187;,
    4;173,174,189,188;,
    4;174,175,190,189;,
    4;175,176,191,190;,
    4;176,177,192,191;,
    4;177,178,193,192;,
    4;179,180,195,194;,
    4;180,181,196,195;,
    3;181,1,196;,
    3;0,182,197;,
    4;182,183,198,197;,
    4;183,184,199,198;,
    4;185,186,201,200;,
    4;186,187,202,201;,
    4;187,188,203,202;,
    4;188,189,204,203;,
    4;189,190,205,204;,
    4;190,191,206,205;,
    4;191,192,207,206;,
    4;192,193,208,207;,
    4;194,195,210,209;,
    4;195,196,211,210;,
    3;196,1,211;,
    3;0,197,212;,
    4;197,198,213,212;,
    4;198,199,214,213;,
    4;200,201,216,215;,
    4;201,202,217,216;,
    4;202,203,218,217;,
    4;203,204,219,218;,
    4;204,205,220,219;,
    4;205,206,221,220;,
    4;206,207,222,221;,
    4;207,208,223,222;,
    4;209,210,225,224;,
    4;210,211,226,225;,
    3;211,1,226;,
    3;0,212,227;,
    4;212,213,228,227;,
    4;213,214,229,228;,
    4;215,216,231,230;,
    4;216,217,232,231;,
    4;217,218,233,232;,
    4;218,219,234,233;,
    4;219,220,235,234;,
    4;220,221,236,235;,
    4;221,222,237,236;,
    4;222,223,238,237;,
    4;224,225,240,239;,
    4;225,226,241,240;,
    3;226,1,241;,
    3;0,227,242;,
    4;227,228,243,242;,
    4;228,229,244,243;,
    4;230,231,246,245;,
    4;231,232,247,246;,
    4;232,233,248,247;,
    4;233,234,249,248;,
    4;234,235,250,249;,
    4;235,236,251,250;,
    4;236,237,252,251;,
    4;237,238,253,252;,
    4;239,240,255,254;,
    4;240,241,256,255;,
    3;241,1,256;,
    3;0,242,257;,
    4;242,243,258,257;,
    4;243,244,259,258;,
    4;245,246,261,260;,
    4;246,247,262,261;,
    4;247,248,263,262;,
    4;248,249,264,263;,
    4;249,250,265,264;,
    4;250,251,266,265;,
    4;251,252,267,266;,
    4;252,253,268,267;,
    4;254,255,270,269;,
    4;255,256,271,270;,
    3;256,1,271;,
    3;0,257,272;,
    4;257,258,273,272;,
    4;258,259,274,273;,
    4;260,261,276,275;,
    4;261,262,277,276;,
    4;262,263,278,277;,
    4;263,264,279,278;,
    4;264,265,280,279;,
    4;265,266,281,280;,
    4;266,267,282,281;,
    4;267,268,283,282;,
    4;269,270,285,284;,
    4;270,271,286,285;,
    3;271,1,286;,
    3;0,272,287;,
    4;272,273,288,287;,
    4;273,274,289,288;,
    4;275,276,291,290;,
    4;276,277,292,291;,
    4;277,278,293,292;,
    4;278,279,294,293;,
    4;279,280,295,294;,
    4;280,281,296,295;,
    4;281,282,297,296;,
    4;282,283,298,297;,
    4;284,285,300,299;,
    4;285,286,301,300;,
    3;286,1,301;,
    3;0,287,302;,
    4;287,288,303,302;,
    4;288,289,304,303;,
    4;290,291,306,305;,
    4;291,292,307,306;,
    4;292,293,308,307;,
    4;293,294,309,308;,
    4;294,295,310,309;,
    4;295,296,311,310;,
    4;296,297,312,311;,
    4;297,298,313,312;,
    4;299,300,315,314;,
    4;300,301,316,315;,
    3;301,1,316;,
    3;0,302,317;,
    4;302,303,318,317;,
    4;303,304,319,318;,
    4;305,306,321,320;,
    4;306,307,322,321;,
    4;307,308,323,322;,
    4;308,309,324,323;,
    4;309,310,325,324;,
    4;310,311,326,325;,
    4;311,312,327,326;,
    4;312,313,328,327;,
    4;314,315,330,329;,
    4;315,316,331,330;,
    3;316,1,331;,
    3;0,317,332;,
    4;317,318,333,332;,
    4;318,319,334,333;,
    4;320,321,336,335;,
    4;321,322,337,336;,
    4;322,323,338,337;,
    4;323,324,339,338;,
    4;324,325,340,339;,
    4;325,326,341,340;,
    4;326,327,342,341;,
    4;327,328,343,342;,
    4;329,330,345,344;,
    4;330,331,346,345;,
    3;331,1,346;,
    3;0,332,347;,
    4;332,333,348,347;,
    4;333,334,349,348;,
    4;335,336,351,350;,
    4;336,337,352,351;,
    4;337,338,353,352;,
    4;338,339,354,353;,
    4;339,340,355,354;,
    4;340,341,356,355;,
    4;341,342,357,356;,
    4;342,343,358,357;,
    4;344,345,360,359;,
    4;345,346,361,360;,
    3;346,1,361;,
    3;0,347,362;,
    4;347,348,363,362;,
    4;348,349,364,363;,
    4;350,351,366,365;,
    4;351,352,367,366;,
    4;352,353,368,367;,
    4;353,354,369,368;,
    4;354,355,370,369;,
    4;355,356,371,370;,
    4;356,357,372,371;,
    4;357,358,373,372;,
    4;359,360,375,374;,
    4;360,361,376,375;,
    3;361,1,376;,
    3;0,362,377;,
    4;362,363,378,377;,
    4;363,364,379,378;,
    4;365,366,381,380;,
    4;366,367,382,381;,
    4;367,368,383,382;,
    4;368,369,384,383;,
    4;369,370,385,384;,
    4;370,371,386,385;,
    4;371,372,387,386;,
    4;372,373,388,387;,
    4;374,375,390,389;,
    4;375,376,391,390;,
    3;376,1,391;,
    3;0,377,392;,
    4;377,378,393,392;,
    4;378,379,394,393;,
    4;380,381,396,395;,
    4;381,382,397,396;,
    4;382,383,398,397;,
    4;383,384,399,398;,
    4;384,385,400,399;,
    4;385,386,401,400;,
    4;386,387,402,401;,
    4;387,388,403,402;,
    4;389,390,405,404;,
    4;390,391,406,405;,
    3;391,1,406;,
    3;0,392,407;,
    4;392,393,408,407;,
    4;393,394,409,408;,
    4;395,396,411,410;,
    4;396,397,412,411;,
    4;397,398,413,412;,
    4;398,399,414,413;,
    4;399,400,415,414;,
    4;400,401,416,415;,
    4;401,402,417,416;,
    4;402,403,418,417;,
    4;404,405,420,419;,
    4;405,406,421,420;,
    3;406,1,421;,
    3;0,407,422;,
    4;407,408,423,422;,
    4;408,409,424,423;,
    4;410,411,426,425;,
    4;411,412,427,426;,
    4;412,413,428,427;,
    4;413,414,429,428;,
    4;414,415,430,429;,
    4;415,416,431,430;,
    4;416,417,432,431;,
    4;417,418,433,432;,
    4;419,420,435,434;,
    4;420,421,436,435;,
    3;421,1,436;,
    3;0,422,437;,
    4;422,423,438,437;,
    4;423,424,439,438;,
    4;425,426,441,440;,
    4;426,427,442,441;,
    4;427,428,443,442;,
    4;428,429,444,443;,
    4;429,430,445,444;,
    4;430,431,446,445;,
    4;431,432,447,446;,
    4;432,433,448,447;,
    4;434,435,450,449;,
    4;435,436,451,450;,
    3;436,1,451;,
    3;0,437,452;,
    4;437,438,453,452;,
    4;438,439,454,453;,
    4;440,441,456,455;,
    4;441,442,457,456;,
    4;442,443,458,457;,
    4;443,444,459,458;,
    4;444,445,460,459;,
    4;445,446,461,460;,
    4;446,447,462,461;,
    4;447,448,463,462;,
    4;449,450,465,464;,
    4;450,451,466,465;,
    3;451,1,466;,
    3;0,452,467;,
    4;452,453,468,467;,
    4;453,454,469,468;,
    4;455,456,471,470;,
    4;456,457,472,471;,
    4;457,458,473,472;,
    4;458,459,474,473;,
    4;459,460,475,474;,
    4;460,461,476,475;,
    4;461,462,477,476;,
    4;462,463,478,477;,
    4;464,465,480,479;,
    4;465,466,481,480;,
    3;466,1,481;,
    3;0,467,482;,
    4;467,468,483,482;,
    4;468,469,484,483;,
    4;470,471,486,485;,
    4;471,472,487,486;,
    4;472,473,488,487;,
    4;473,474,489,488;,
    4;474,475,490,489;,
    4;475,476,491,490;,
    4;476,477,492,491;,
    4;477,478,493,492;,
    4;479,480,495,494;,
    4;480,481,496,495;,
    3;481,1,496;,
    3;0,482,497;,
    4;482,483,498,497;,
    4;483,484,499,498;,
    4;485,486,501,500;,
    4;486,487,502,501;,
    4;487,488,503,502;,
    4;488,489,504,503;,
    4;489,490,505,504;,
    4;490,491,506,505;,
    4;491,492,507,506;,
    4;492,493,508,507;,
    4;494,495,510,509;,
    4;495,496,511,510;,
    3;496,1,511;,
    3;0,497,512;,
    4;497,498,513,512;,
    4;498,499,514,513;,
    4;500,501,516,515;,
    4;501,502,517,516;,
    4;502,503,518,517;,
    4;503,504,519,518;,
    4;504,505,520,519;,
    4;505,506,521,520;,
    4;506,507,522,521;,
    4;507,508,523,522;,
    4;509,510,525,524;,
    4;510,511,526,525;,
    3;511,1,526;,
    3;0,512,527;,
    4;512,513,528,527;,
    4;513,514,529,528;,
    4;515,516,531,530;,
    4;516,517,532,531;,
    4;517,518,533,532;,
    4;518,519,534,533;,
    4;519,520,535,534;,
    4;520,521,536,535;,
    4;521,522,537,536;,
    4;522,523,538,537;,
    4;524,525,540,539;,
    4;525,526,541,540;,
    3;526,1,541;,
    3;0,527,2;,
    4;527,528,3,2;,
    4;528,529,4,3;,
    4;530,531,6,5;,
    4;531,532,7,6;,
    4;532,533,8,7;,
    4;533,534,9,8;,
    4;534,535,10,9;,
    4;535,536,11,10;,
    4;536,537,12,11;,
    4;537,538,13,12;,
    4;539,540,15,14;,
    4;540,541,16,15;,
    3;541,1,16;,
    // Lathe_NURB
    3;542,543,548;,
    3;543,544,549;,
    3;548,543,549;,
    3;544,545,550;,
    3;549,544,550;,
    3;545,546,551;,
    3;545,551,550;,
    3;546,547,551;,
    3;542,548,552;,
    3;548,549,553;,
    3;552,548,553;,
    3;549,550,554;,
    3;553,549,554;,
    3;550,551,555;,
    3;550,555,554;,
    3;551,547,555;,
    3;542,552,556;,
    3;552,553,557;,
    3;556,552,557;,
    3;553,554,558;,
    3;557,553,558;,
    3;554,555,559;,
    3;554,559,558;,
    3;555,547,559;,
    3;542,556,560;,
    3;556,557,561;,
    3;560,556,561;,
    3;557,558,562;,
    3;561,557,562;,
    3;558,559,563;,
    3;558,563,562;,
    3;559,547,563;,
    3;542,560,564;,
    3;560,561,565;,
    3;564,560,565;,
    3;561,562,566;,
    3;565,561,566;,
    3;562,563,567;,
    3;562,567,566;,
    3;563,547,567;,
    3;542,564,568;,
    3;564,565,569;,
    3;568,564,569;,
    3;565,566,570;,
    3;569,565,570;,
    3;566,567,571;,
    3;566,571,570;,
    3;567,547,571;,
    3;542,568,572;,
    3;568,569,573;,
    3;572,568,573;,
    3;569,570,574;,
    3;573,569,574;,
    3;570,571,575;,
    3;570,575,574;,
    3;571,547,575;,
    3;542,572,576;,
    3;572,573,577;,
    3;576,572,577;,
    3;573,574,578;,
    3;577,573,578;,
    3;574,575,579;,
    3;574,579,578;,
    3;575,547,579;,
    3;542,576,580;,
    3;576,577,581;,
    3;580,576,581;,
    3;577,578,582;,
    3;581,577,582;,
    3;578,579,583;,
    3;578,583,582;,
    3;579,547,583;,
    3;542,580,584;,
    3;580,581,585;,
    3;584,580,585;,
    3;581,582,586;,
    3;585,581,586;,
    3;582,583,587;,
    3;582,587,586;,
    3;583,547,587;,
    3;542,584,588;,
    3;584,585,589;,
    3;584,589,588;,
    3;585,586,590;,
    3;589,585,590;,
    3;586,587,591;,
    3;586,591,590;,
    3;587,547,591;,
    3;542,588,592;,
    3;588,589,593;,
    3;588,593,592;,
    3;589,590,594;,
    3;589,594,593;,
    3;590,591,595;,
    3;590,595,594;,
    3;591,547,595;,
    3;542,592,596;,
    3;592,593,597;,
    3;592,597,596;,
    3;593,594,598;,
    3;597,593,598;,
    3;594,595,599;,
    3;594,599,598;,
    3;595,547,599;,
    3;542,596,600;,
    3;596,597,601;,
    3;596,601,600;,
    3;597,598,602;,
    3;601,597,602;,
    3;598,599,603;,
    3;598,603,602;,
    3;599,547,603;,
    3;542,600,604;,
    3;600,601,605;,
    3;600,605,604;,
    3;601,602,606;,
    3;605,601,606;,
    3;602,603,607;,
    3;602,607,606;,
    3;603,547,607;,
    3;542,604,608;,
    3;604,605,609;,
    3;604,609,608;,
    3;605,606,610;,
    3;609,605,610;,
    3;606,607,611;,
    3;606,611,610;,
    3;607,547,611;,
    3;542,608,612;,
    3;608,609,613;,
    3;608,613,612;,
    3;609,610,614;,
    3;613,609,614;,
    3;610,611,615;,
    3;610,615,614;,
    3;611,547,615;,
    3;542,612,616;,
    3;612,613,617;,
    3;612,617,616;,
    3;613,614,618;,
    3;617,613,618;,
    3;614,615,619;,
    3;614,619,618;,
    3;615,547,619;,
    3;542,616,620;,
    3;616,617,621;,
    3;616,621,620;,
    3;617,618,622;,
    3;621,617,622;,
    3;618,619,623;,
    3;618,623,622;,
    3;619,547,623;,
    3;542,620,624;,
    3;620,621,625;,
    3;620,625,624;,
    3;621,622,626;,
    3;625,621,626;,
    3;622,623,627;,
    3;622,627,626;,
    3;623,547,627;,
    3;542,624,628;,
    3;624,625,629;,
    3;624,629,628;,
    3;625,626,630;,
    3;629,625,630;,
    3;626,627,631;,
    3;626,631,630;,
    3;627,547,631;,
    3;542,628,632;,
    3;628,629,633;,
    3;628,633,632;,
    3;629,630,634;,
    3;633,629,634;,
    3;630,631,635;,
    3;630,635,634;,
    3;631,547,635;,
    3;542,632,636;,
    3;632,633,637;,
    3;632,637,636;,
    3;633,634,638;,
    3;637,633,638;,
    3;634,635,639;,
    3;634,639,638;,
    3;635,547,639;,
    3;542,636,543;,
    3;636,637,544;,
    3;543,636,544;,
    3;637,638,545;,
    3;637,545,544;,
    3;638,639,546;,
    3;638,546,545;,
    3;639,547,546;,
    // Cube
    4;655,653,651,649;,
    4;651,653,652,650;,
    4;649,648,654,655;,
    4;652,654,648,650;,
    4;655,640,642,653;,
    4;643,652,653,642;,
    4;641,654,652,643;,
    4;654,641,640,655;,
    4;642,640,641,643;,
    4;651,646,644,649;,
    4;650,647,646,651;,
    4;645,648,649,644;,
    4;647,650,648,645;,
    4;645,644,646,647;;
    
  }
  MeshTextureCoords {
    656;
    // Cylinder
    -0.5;0.5;,
    0.5;0.5;,
    -0.667;0.5;,
    -0.833;0.5;,
    -1.0;0.5;,
    1.0;1.0;,
    1.0;0.875;,
    1.0;0.75;,
    1.0;0.625;,
    1.0;0.5;,
    1.0;0.375;,
    1.0;0.25;,
    1.0;0.125;,
    1.0;0.0;,
    1.0;0.5;,
    0.833;0.5;,
    0.667;0.5;,
    -0.664;0.471;,
    -0.828;0.442;,
    -0.992;0.413;,
    0.028;1.0;,
    0.028;0.875;,
    0.028;0.75;,
    0.028;0.625;,
    0.028;0.5;,
    0.028;0.375;,
    0.028;0.25;,
    0.028;0.125;,
    0.028;0.0;,
    0.992;0.413;,
    0.828;0.442;,
    0.664;0.471;,
    -0.657;0.443;,
    -0.813;0.386;,
    -0.97;0.329;,
    0.056;1.0;,
    0.056;0.875;,
    0.056;0.75;,
    0.056;0.625;,
    0.056;0.5;,
    0.056;0.375;,
    0.056;0.25;,
    0.056;0.125;,
    0.056;0.0;,
    0.97;0.329;,
    0.813;0.386;,
    0.657;0.443;,
    -0.644;0.417;,
    -0.789;0.333;,
    -0.933;0.25;,
    0.083;1.0;,
    0.083;0.875;,
    0.083;0.75;,
    0.083;0.625;,
    0.083;0.5;,
    0.083;0.375;,
    0.083;0.25;,
    0.083;0.125;,
    0.083;0.0;,
    0.933;0.25;,
    0.789;0.333;,
    0.644;0.417;,
    -0.628;0.393;,
    -0.755;0.286;,
    -0.883;0.179;,
    0.111;1.0;,
    0.111;0.875;,
    0.111;0.75;,
    0.111;0.625;,
    0.111;0.5;,
    0.111;0.375;,
    0.111;0.25;,
    0.111;0.125;,
    0.111;0.0;,
    0.883;0.179;,
    0.755;0.286;,
    0.628;0.393;,
    -0.607;0.372;,
    -0.714;0.245;,
    -0.821;0.117;,
    0.139;1.0;,
    0.139;0.875;,
    0.139;0.75;,
    0.139;0.625;,
    0.139;0.5;,
    0.139;0.375;,
    0.139;0.25;,
    0.139;0.125;,
    0.139;0.0;,
    0.821;0.117;,
    0.714;0.245;,
    0.607;0.372;,
    -0.583;0.356;,
    -0.667;0.211;,
    -0.75;0.067;,
    0.167;1.0;,
    0.167;0.875;,
    0.167;0.75;,
    0.167;0.625;,
    0.167;0.5;,
    0.167;0.375;,
    0.167;0.25;,
    0.167;0.125;,
    0.167;0.0;,
    0.75;0.067;,
    0.667;0.211;,
    0.583;0.356;,
    -0.557;0.343;,
    -0.614;0.187;,
    -0.671;0.03;,
    0.194;1.0;,
    0.194;0.875;,
    0.194;0.75;,
    0.194;0.625;,
    0.194;0.5;,
    0.194;0.375;,
    0.194;0.25;,
    0.194;0.125;,
    0.194;0.0;,
    0.671;0.03;,
    0.614;0.187;,
    0.557;0.343;,
    -0.529;0.336;,
    -0.558;0.172;,
    -0.587;0.008;,
    0.222;1.0;,
    0.222;0.875;,
    0.222;0.75;,
    0.222;0.625;,
    0.222;0.5;,
    0.222;0.375;,
    0.222;0.25;,
    0.222;0.125;,
    0.222;0.0;,
    0.587;0.008;,
    0.558;0.172;,
    0.529;0.336;,
    -0.5;0.333;,
    -0.5;0.167;,
    -0.5;0.0;,
    0.25;1.0;,
    0.25;0.875;,
    0.25;0.75;,
    0.25;0.625;,
    0.25;0.5;,
    0.25;0.375;,
    0.25;0.25;,
    0.25;0.125;,
    0.25;0.0;,
    0.5;0.0;,
    0.5;0.167;,
    0.5;0.333;,
    -0.471;0.336;,
    -0.442;0.172;,
    -0.413;0.008;,
    0.278;1.0;,
    0.278;0.875;,
    0.278;0.75;,
    0.278;0.625;,
    0.278;0.5;,
    0.278;0.375;,
    0.278;0.25;,
    0.278;0.125;,
    0.278;0.0;,
    0.413;0.008;,
    0.442;0.172;,
    0.471;0.336;,
    -0.443;0.343;,
    -0.386;0.187;,
    -0.329;0.03;,
    0.306;1.0;,
    0.306;0.875;,
    0.306;0.75;,
    0.306;0.625;,
    0.306;0.5;,
    0.306;0.375;,
    0.306;0.25;,
    0.306;0.125;,
    0.306;0.0;,
    0.329;0.03;,
    0.386;0.187;,
    0.443;0.343;,
    -0.417;0.356;,
    -0.333;0.211;,
    -0.25;0.067;,
    0.333;1.0;,
    0.333;0.875;,
    0.333;0.75;,
    0.333;0.625;,
    0.333;0.5;,
    0.333;0.375;,
    0.333;0.25;,
    0.333;0.125;,
    0.333;0.0;,
    0.25;0.067;,
    0.333;0.211;,
    0.417;0.356;,
    -0.393;0.372;,
    -0.286;0.245;,
    -0.179;0.117;,
    0.361;1.0;,
    0.361;0.875;,
    0.361;0.75;,
    0.361;0.625;,
    0.361;0.5;,
    0.361;0.375;,
    0.361;0.25;,
    0.361;0.125;,
    0.361;0.0;,
    0.179;0.117;,
    0.286;0.245;,
    0.393;0.372;,
    -0.372;0.393;,
    -0.245;0.286;,
    -0.117;0.179;,
    0.389;1.0;,
    0.389;0.875;,
    0.389;0.75;,
    0.389;0.625;,
    0.389;0.5;,
    0.389;0.375;,
    0.389;0.25;,
    0.389;0.125;,
    0.389;0.0;,
    0.117;0.179;,
    0.245;0.286;,
    0.372;0.393;,
    -0.356;0.417;,
    -0.211;0.333;,
    -0.067;0.25;,
    0.417;1.0;,
    0.417;0.875;,
    0.417;0.75;,
    0.417;0.625;,
    0.417;0.5;,
    0.417;0.375;,
    0.417;0.25;,
    0.417;0.125;,
    0.417;0.0;,
    0.067;0.25;,
    0.211;0.333;,
    0.356;0.417;,
    -0.343;0.443;,
    -0.187;0.386;,
    -0.03;0.329;,
    0.444;1.0;,
    0.444;0.875;,
    0.444;0.75;,
    0.444;0.625;,
    0.444;0.5;,
    0.444;0.375;,
    0.444;0.25;,
    0.444;0.125;,
    0.444;0.0;,
    0.03;0.329;,
    0.187;0.386;,
    0.343;0.443;,
    -0.336;0.471;,
    -0.172;0.442;,
    -0.008;0.413;,
    0.472;1.0;,
    0.472;0.875;,
    0.472;0.75;,
    0.472;0.625;,
    0.472;0.5;,
    0.472;0.375;,
    0.472;0.25;,
    0.472;0.125;,
    0.472;0.0;,
    0.008;0.413;,
    0.172;0.442;,
    0.336;0.471;,
    -0.333;0.5;,
    -0.167;0.5;,
    0.0;0.5;,
    0.5;1.0;,
    0.5;0.875;,
    0.5;0.75;,
    0.5;0.625;,
    0.5;0.5;,
    0.5;0.375;,
    0.5;0.25;,
    0.5;0.125;,
    0.5;0.0;,
    0.0;0.5;,
    0.167;0.5;,
    0.333;0.5;,
    -0.336;0.529;,
    -0.172;0.558;,
    -0.008;0.587;,
    0.528;1.0;,
    0.528;0.875;,
    0.528;0.75;,
    0.528;0.625;,
    0.528;0.5;,
    0.528;0.375;,
    0.528;0.25;,
    0.528;0.125;,
    0.528;0.0;,
    0.008;0.587;,
    0.172;0.558;,
    0.336;0.529;,
    -0.343;0.557;,
    -0.187;0.614;,
    -0.03;0.671;,
    0.556;1.0;,
    0.556;0.875;,
    0.556;0.75;,
    0.556;0.625;,
    0.556;0.5;,
    0.556;0.375;,
    0.556;0.25;,
    0.556;0.125;,
    0.556;0.0;,
    0.03;0.671;,
    0.187;0.614;,
    0.343;0.557;,
    -0.356;0.583;,
    -0.211;0.667;,
    -0.067;0.75;,
    0.583;1.0;,
    0.583;0.875;,
    0.583;0.75;,
    0.583;0.625;,
    0.583;0.5;,
    0.583;0.375;,
    0.583;0.25;,
    0.583;0.125;,
    0.583;0.0;,
    0.067;0.75;,
    0.211;0.667;,
    0.356;0.583;,
    -0.372;0.607;,
    -0.245;0.714;,
    -0.117;0.821;,
    0.611;1.0;,
    0.611;0.875;,
    0.611;0.75;,
    0.611;0.625;,
    0.611;0.5;,
    0.611;0.375;,
    0.611;0.25;,
    0.611;0.125;,
    0.611;0.0;,
    0.117;0.821;,
    0.245;0.714;,
    0.372;0.607;,
    -0.393;0.628;,
    -0.286;0.755;,
    -0.179;0.883;,
    0.639;1.0;,
    0.639;0.875;,
    0.639;0.75;,
    0.639;0.625;,
    0.639;0.5;,
    0.639;0.375;,
    0.639;0.25;,
    0.639;0.125;,
    0.639;0.0;,
    0.179;0.883;,
    0.286;0.755;,
    0.393;0.628;,
    -0.417;0.644;,
    -0.333;0.789;,
    -0.25;0.933;,
    0.667;1.0;,
    0.667;0.875;,
    0.667;0.75;,
    0.667;0.625;,
    0.667;0.5;,
    0.667;0.375;,
    0.667;0.25;,
    0.667;0.125;,
    0.667;0.0;,
    0.25;0.933;,
    0.333;0.789;,
    0.417;0.644;,
    -0.443;0.657;,
    -0.386;0.813;,
    -0.329;0.97;,
    0.694;1.0;,
    0.694;0.875;,
    0.694;0.75;,
    0.694;0.625;,
    0.694;0.5;,
    0.694;0.375;,
    0.694;0.25;,
    0.694;0.125;,
    0.694;0.0;,
    0.329;0.97;,
    0.386;0.813;,
    0.443;0.657;,
    -0.471;0.664;,
    -0.442;0.828;,
    -0.413;0.992;,
    0.722;1.0;,
    0.722;0.875;,
    0.722;0.75;,
    0.722;0.625;,
    0.722;0.5;,
    0.722;0.375;,
    0.722;0.25;,
    0.722;0.125;,
    0.722;0.0;,
    0.413;0.992;,
    0.442;0.828;,
    0.471;0.664;,
    -0.5;0.667;,
    -0.5;0.833;,
    -0.5;1.0;,
    0.75;1.0;,
    0.75;0.875;,
    0.75;0.75;,
    0.75;0.625;,
    0.75;0.5;,
    0.75;0.375;,
    0.75;0.25;,
    0.75;0.125;,
    0.75;0.0;,
    0.5;1.0;,
    0.5;0.833;,
    0.5;0.667;,
    -0.529;0.664;,
    -0.558;0.828;,
    -0.587;0.992;,
    0.778;1.0;,
    0.778;0.875;,
    0.778;0.75;,
    0.778;0.625;,
    0.778;0.5;,
    0.778;0.375;,
    0.778;0.25;,
    0.778;0.125;,
    0.778;0.0;,
    0.587;0.992;,
    0.558;0.828;,
    0.529;0.664;,
    -0.557;0.657;,
    -0.614;0.813;,
    -0.671;0.97;,
    0.806;1.0;,
    0.806;0.875;,
    0.806;0.75;,
    0.806;0.625;,
    0.806;0.5;,
    0.806;0.375;,
    0.806;0.25;,
    0.806;0.125;,
    0.806;0.0;,
    0.671;0.97;,
    0.614;0.813;,
    0.557;0.657;,
    -0.583;0.644;,
    -0.667;0.789;,
    -0.75;0.933;,
    0.833;1.0;,
    0.833;0.875;,
    0.833;0.75;,
    0.833;0.625;,
    0.833;0.5;,
    0.833;0.375;,
    0.833;0.25;,
    0.833;0.125;,
    0.833;0.0;,
    0.75;0.933;,
    0.667;0.789;,
    0.583;0.644;,
    -0.607;0.628;,
    -0.714;0.755;,
    -0.821;0.883;,
    0.861;1.0;,
    0.861;0.875;,
    0.861;0.75;,
    0.861;0.625;,
    0.861;0.5;,
    0.861;0.375;,
    0.861;0.25;,
    0.861;0.125;,
    0.861;0.0;,
    0.821;0.883;,
    0.714;0.755;,
    0.607;0.628;,
    -0.628;0.607;,
    -0.755;0.714;,
    -0.883;0.821;,
    0.889;1.0;,
    0.889;0.875;,
    0.889;0.75;,
    0.889;0.625;,
    0.889;0.5;,
    0.889;0.375;,
    0.889;0.25;,
    0.889;0.125;,
    0.889;0.0;,
    0.883;0.821;,
    0.755;0.714;,
    0.628;0.607;,
    -0.644;0.583;,
    -0.789;0.667;,
    -0.933;0.75;,
    0.917;1.0;,
    0.917;0.875;,
    0.917;0.75;,
    0.917;0.625;,
    0.917;0.5;,
    0.917;0.375;,
    0.917;0.25;,
    0.917;0.125;,
    0.917;0.0;,
    0.933;0.75;,
    0.789;0.667;,
    0.644;0.583;,
    -0.657;0.557;,
    -0.813;0.614;,
    -0.97;0.671;,
    0.944;1.0;,
    0.944;0.875;,
    0.944;0.75;,
    0.944;0.625;,
    0.944;0.5;,
    0.944;0.375;,
    0.944;0.25;,
    0.944;0.125;,
    0.944;0.0;,
    0.97;0.671;,
    0.813;0.614;,
    0.657;0.557;,
    -0.664;0.529;,
    -0.828;0.558;,
    -0.992;0.587;,
    0.972;1.0;,
    0.972;0.875;,
    0.972;0.75;,
    0.972;0.625;,
    0.972;0.5;,
    0.972;0.375;,
    0.972;0.25;,
    0.972;0.125;,
    0.972;0.0;,
    0.992;0.587;,
    0.828;0.558;,
    0.664;0.529;,
    // Lathe_NURB
    0.118;-0.011;,
    -0.097;-0.011;,
    -0.097;0.189;,
    -0.239;0.889;,
    -0.382;0.989;,
    0.118;0.989;,
    -0.089;-0.011;,
    -0.089;0.189;,
    -0.227;0.889;,
    -0.365;0.989;,
    -0.068;-0.011;,
    -0.068;0.189;,
    -0.192;0.889;,
    -0.315;0.989;,
    -0.034;-0.011;,
    -0.034;0.189;,
    -0.135;0.889;,
    -0.236;0.989;,
    0.011;-0.011;,
    0.011;0.189;,
    -0.061;0.889;,
    -0.132;0.989;,
    0.062;-0.011;,
    0.062;0.189;,
    0.025;0.889;,
    -0.012;0.989;,
    0.118;-0.011;,
    0.118;0.189;,
    0.118;0.889;,
    0.118;0.989;,
    0.173;-0.011;,
    0.173;0.189;,
    0.21;0.889;,
    0.247;0.989;,
    0.225;-0.011;,
    0.225;0.189;,
    0.296;0.889;,
    0.368;0.989;,
    0.269;-0.011;,
    0.269;0.189;,
    0.37;0.889;,
    0.471;0.989;,
    0.303;-0.011;,
    0.303;0.189;,
    0.427;0.889;,
    0.551;0.989;,
    0.325;-0.011;,
    0.325;0.189;,
    0.463;0.889;,
    0.601;0.989;,
    0.332;-0.011;,
    0.332;0.189;,
    0.475;0.889;,
    0.618;0.989;,
    0.325;-0.011;,
    0.325;0.189;,
    0.463;0.889;,
    0.601;0.989;,
    0.303;-0.011;,
    0.303;0.189;,
    0.427;0.889;,
    0.551;0.989;,
    0.269;-0.011;,
    0.269;0.189;,
    0.37;0.889;,
    0.471;0.989;,
    0.225;-0.011;,
    0.225;0.189;,
    0.296;0.889;,
    0.368;0.989;,
    0.173;-0.011;,
    0.173;0.189;,
    0.21;0.889;,
    0.247;0.989;,
    0.118;-0.011;,
    0.118;0.189;,
    0.118;0.889;,
    0.118;0.989;,
    0.062;-0.011;,
    0.062;0.189;,
    0.025;0.889;,
    -0.012;0.989;,
    0.011;-0.011;,
    0.011;0.189;,
    -0.061;0.889;,
    -0.132;0.989;,
    -0.034;-0.011;,
    -0.034;0.189;,
    -0.135;0.889;,
    -0.236;0.989;,
    -0.068;-0.011;,
    -0.068;0.189;,
    -0.192;0.889;,
    -0.315;0.989;,
    -0.089;-0.011;,
    -0.089;0.189;,
    -0.227;0.889;,
    -0.365;0.989;,
    // Cube
    1.0;0.0;,
    1.0;1.0;,
    0.0;0.0;,
    0.0;1.0;,
    1.0;0.0;,
    0.0;0.0;,
    1.0;1.0;,
    0.0;1.0;,
    1.0;1.0;,
    1.0;1.0;,
    1.0;0.0;,
    0.0;1.0;,
    1.0;1.0;,
    1.0;1.0;,
    0.0;0.0;,
    0.0;1.0;;
  }
  MeshMaterialList {
    4;
    710;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    2,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3,
    3;
    
    Material C4DMAT_NONE {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.0;0.0;0.0;;
      0.0;0.0;0.0;;
    }
    Material C4DMAT_Grey_Stone {
      0.345;0.329;0.204;1.0;;
      1.0;
      0.04;0.04;0.04;;
      0.0;0.0;0.0;;
    }
    
    Material C4DMAT_Light {
      1.0;1.0;1.0;1.0;;
      1.0;
      0.005;0.005;0.005;;
      0.0;0.0;0.0;;
      TextureFilename {
        "light_texture.bmp";
      }
    }
    
    Material C4DMAT_Grey_Stone_1 {
      0.714;0.714;0.0;1.0;;
      1.0;
      0.04;0.04;0.04;;
      0.0;0.0;0.0;;
    }
    
    {C4DMAT_Grey_Stone}
  }
}